html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --body: #0a0a0a;
    --body-font: #959595;
    --white: white;
    --primary: #eb502c;
    --body-font-in-white: #686868;
    --geadient-color-one: #eb502c66;
    --transperant: #fff0;
    --gradient-color-two: #ffb13166;
    --title-in-white: #262626;
    --dark-grey: #151515;
    --background-color-two: #0e0e0e;
    --border-radius: 20px;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous, .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    background-color: var(--body);
    color: var(--body-font);
    font-family: Urbanist, sans-serif;
    font-size: 18px;
    line-height: 28px;
  }
  
  h1 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 100px;
    font-weight: 500;
    line-height: 110px;
  }
  
  h2 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 65px;
    font-weight: 700;
    line-height: 75px;
  }
  
  h3 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  
  h4 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }
  
  h5 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  h6 {
    color: var(--white);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  a {
    color: var(--body-font);
    text-decoration: none;
  }
  
  img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block;
  }
  
  .menu-icon {
    margin-left: auto;
  }
  
  .menu-line {
    background-color: #fff;
    width: 50px;
    height: 2px;
    margin-top: 4px;
    margin-bottom: 8px;
  }
  
  .menu-line.half {
    width: 25px;
    margin-left: auto;
  }
  
  .button-one {
    clear: none;
    border: 1px solid var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 40px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-one.price-button {
    padding-left: 13px;
    padding-right: 13px;
  }
  
  .button-text-main {
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    margin-right: 20px;
    font-family: Urbanist, sans-serif;
    font-size: 16px;
    font-weight: 600;
    position: relative;
  }
  
  .button-arrow-wrap {
    z-index: 1;
    background-color: #eb502c;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-arrow-wrap.white {
    background-color: var(--white);
  }
  
  .button-arrow-active-icon {
    height: auto;
  }
  
  .button-arrow-inctive-icon {
    height: auto;
    display: block;
    position: absolute;
    inset: auto 92% -77% auto;
  }
  
  .button-overlay-layer {
    background-color: var(--primary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .button-overlay-layer.white {
    background-color: var(--white);
  }
  
  .hoem-one-stack-card-title {
    color: #fff0;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #3f3f3f;
    text-transform: uppercase;
    font-size: 150px;
    font-weight: 700;
    line-height: 75px;
  }
  
  .scroll-border-wrap {
    background-color: #3a3a3a;
    border-radius: 20px;
    width: 100%;
    height: 3px;
  }
  
  .marque-overlay-block {
    color: var(--body-font-in-white);
    background-image: linear-gradient(90deg, #0c0b0b, #fff0 50%, #0c0b0b 103%);
    position: absolute;
    inset: 0%;
  }
  
  .marque-overlay-block.service-two-marque-overlay {
    background-image: linear-gradient(90deg, #0c0b0b 8%, #fff0 50%, #0c0b0b 96%);
  }
  
  .width-full {
    width: 100%;
  }
  
  .home-one-video-scroll-title-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .image-marque-bottom {
    margin-bottom: 30px;
  }
  
  .footer-marque-wraper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    overflow: hidden;
  }
  
  .home-one-video-section {
    padding-bottom: 80px;
  }
  
  .scroll-border-text-wraper {
    text-align: center;
    flex: none;
    width: 20px;
    height: 28px;
  }
  
  .container {
    width: 100%;
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container.home-one-stack-container {
    max-width: 1408px;
  }
  
  .container.three-hero {
    z-index: 3;
    position: relative;
  }
  
  .container.sticky-container {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--geadient-color-one), var(--transperant) 34%);
    position: sticky;
    top: 190px;
  }
  
  .home-one-stack-card-image {
    z-index: 2;
    position: absolute;
  }
  
  .home-one-stack-card-image.position-relative {
    position: relative;
  }
  
  .home-one-testimonial-rating {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
  }
  
  .home-one-our-work-section {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 20% 30%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 22%);
    padding-bottom: 90px;
    position: relative;
  }
  
  .marque-one-flex {
    z-index: 0;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 74px;
    position: relative;
    overflow: hidden;
  }
  
  .marque-one-flex.home-one {
    margin-top: 3px;
    padding-bottom: 0;
  }
  
  .marque-one-flex.home-two {
    z-index: 20;
    margin-top: -100px;
    padding-top: 100px;
  }
  
  .marque-one-flex.about-marque-wrap {
    margin-top: 80px;
    padding-bottom: 0;
  }
  
  .marque-one-flex.about-two-marque-wrap {
    padding-bottom: 0;
  }
  
  .marque-one-flex.about-two-marque-flex {
    padding-top: 85px;
    padding-bottom: 0;
  }
  
  .home-one-counter-title {
    max-width: 1030px;
    margin-top: 28px;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .image-reveal-overlay {
    pointer-events: none;
    transform-origin: 50% 0;
    background-color: #0a0a0a;
    position: absolute;
    inset: 0%;
  }
  
  .home-one-success {
    background-color: #0f0f0f;
    background-image: linear-gradient(to bottom, #0a0a0a1a, #0a0a0a1a), radial-gradient(circle farthest-corner at 100% 20%, var(--geadient-color-one), var(--transperant) 26%);
    height: 500vh;
    padding-top: 80px;
    padding-bottom: 90px;
  }
  
  .scroll-border-text-main {
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
  }
  
  .home-one-hero-button-content-wrap.width-full {
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }
  
  .homr-one-counter-div {
    background-color: #0f0f0f;
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 0% 90%, #ffb13166, #eb502c66 5%, var(--transperant) 36%), radial-gradient(circle farthest-corner at 100% 0%, #ffb13166, #eb502c66 5%, var(--transperant) 35%);
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1492px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 84px;
    padding-bottom: 90px;
  }
  
  .homr-one-counter-div.about-two-testimonial-box {
    padding-bottom: 78px;
  }
  
  .home-one-design-title-wrap {
    margin-bottom: 44px;
  }
  
  .heading-six {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .heading-six.home-one-innovation-icon-title {
    padding-bottom: 13px;
  }
  
  .heading-six.about-two-design-title {
    padding-top: 9px;
  }
  
  .heading-six.about-one-iconbox-title {
    margin-top: 32px;
    margin-bottom: 25px;
  }
  
  .heading-six.testimonial-name-title {
    text-transform: capitalize;
  }
  
  .heading-six.price-title {
    text-align: left;
  }
  
  .two-service-content-wraper {
    margin-top: -8px;
  }
  
  .scroll-border-text {
    color: #fff;
    font-weight: 700;
  }
  
  .marque-text-in-image {
    color: #fff;
    font-family: Italiana, sans-serif;
    font-size: 65px;
    line-height: 60px;
  }
  
  .marque-text-in-image.about-two-image-marque-font {
    text-transform: uppercase;
    font-family: Urbanist, sans-serif;
    font-weight: 700;
  }
  
  .marque-text-in-image.two {
    letter-spacing: -.5px;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
  }
  
  .home-one-hero {
    background-image: linear-gradient(180deg, #0a0a0a33, #0a0a0a1a), radial-gradient(circle farthest-corner at 0% 30%, var(--geadient-color-one), var(--transperant) 46%), radial-gradient(circle farthest-corner at 100% 0%, var(--gradient-color-two), var(--geadient-color-one) 14%, var(--transperant) 52%);
    height: 140vh;
    padding-top: 190px;
    padding-bottom: 150px;
  }
  
  .home-one-design-title {
    width: 100%;
    max-width: 982px;
    margin-top: 7px;
  }
  
  .our-work-one-image {
    opacity: 0;
    border-radius: 20px;
    height: auto;
    position: absolute;
    inset: -70px 18% auto auto;
  }
  
  .testimonial-one-content {
    text-transform: uppercase;
  }
  
  .home-one-testimonial-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #0f0f0f;
    border: 1px solid #585858;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 407px;
    min-height: 336px;
    padding: 40px 20px 40px 40px;
  }
  
  .home-one-hero-content-block {
    width: 100%;
    max-width: 418px;
  }
  
  .home-one-testimonial-flex {
    margin-top: 14px;
    position: relative;
  }
  
  .home-one-manage-title {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  
  .home-one-manage-title.portfolio-title-two {
    margin-top: 0;
  }
  
  .our-work-one-icon-content {
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-one-video-scroll-title {
    background-color: #0a0a0a;
    margin-top: 10px;
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .subheading-text {
    color: var(--primary);
    letter-spacing: .8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }
  
  .subheading-text.hero-subheading {
    color: #fff;
  }
  
  .subheading-text.dark-title {
    color: #959595;
  }
  
  .homr-one-counter {
    padding-bottom: 84px;
  }
  
  .homr-one-counter.home-three-testimonial, .homr-one-counter.servicetwo-price {
    padding-bottom: 0;
  }
  
  .homr-one-counter.service-three-price {
    padding-bottom: 90px;
  }
  
  .home-one-sticky-section-two {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 0% 30%, var(--geadient-color-one), var(--transperant) 31%);
    padding-bottom: 90px;
  }
  
  .our-work-one-content-wrap {
    flex: 0 54%;
  }
  
  .testimonial-name-one {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .about-stackwrap-height {
    height: 250vh;
  }
  
  .text-span {
    color: #ffb131;
  }
  
  .home-one-slide-text-image {
    width: 100%;
    height: 292px;
    position: relative;
    overflow: hidden;
  }
  
  .image-marque-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5fb7864acf3c7d2134_home-one-marque-bg.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 580px;
    height: 642px;
    overflow: hidden;
  }
  
  .banner-marque-wrap {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .banner-marque-wrap.image-marque-left {
    justify-content: flex-end;
    align-items: center;
  }
  
  .banner-marque-wrap.aboout-over-image-marque {
    z-index: 2;
    position: absolute;
    bottom: 60px;
    left: 0;
  }
  
  .banner-marque-wrap.aboout-over-image-marque.about-three-image-over-marque {
    bottom: 40%;
  }
  
  .banner-marque-wrap.aboout-over-image-marque.service-image-marque {
    inset: auto 0% 45%;
  }
  
  .banner-marque-wrap.aboout-over-image-marque.contact-image-marque {
    inset: auto 0% 30%;
  }
  
  .scroll-content-wraper {
    z-index: 4;
    width: 100%;
    max-width: 137px;
    position: absolute;
    inset: auto 0% 7% 50%;
  }
  
  .home-one-manage-content {
    flex: 0 50%;
  }
  
  .home-one-manage-content.two-campaign-content {
    text-align: left;
    flex-basis: 35%;
  }
  
  .home-one-manage-content.two-campaign-content.about-two-portfolio-content-wrap {
    position: sticky;
    top: 90px;
  }
  
  .home-one-manage-content.service-one-stack-card-content {
    flex-basis: 45%;
  }
  
  .hoem-one-stack-card-heading {
    z-index: 3;
    max-width: 773px;
    position: absolute;
  }
  
  .hoem-one-stack-card-heading.two {
    z-index: 6;
    max-width: 879px;
  }
  
  .home-one-hero-title-wrap {
    margin-top: 24px;
    margin-bottom: 38px;
  }
  
  .text-white {
    color: #fff;
  }
  
  .our-work-one-title-icon {
    z-index: 2;
    width: 58px;
    height: auto;
    margin-left: auto;
    position: relative;
  }
  
  .our-work-one-title-icon.active {
    position: absolute;
    inset: 0%;
  }
  
  .home-one-slide-three-image {
    flex: 0 45%;
    height: 546px;
  }
  
  .home-one-slide-three-image.one {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a536414e63cf83c988d_home-one-scroll-three-bg-01.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .home-one-slide-three-image.two {
    justify-content: space-between;
    align-items: center;
  }
  
  .horizental-scroll-block {
    display: block;
  }
  
  .horizental-scroll-flex-box {
    border-radius: 20px;
    flex: none;
    width: 60vw;
    height: 65vh;
    padding: 60px 56px;
  }
  
  .horizental-scroll-flex-box.three {
    background-color: #212121;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0;
  }
  
  .horizental-scroll-flex-box.one {
    padding: 0;
  }
  
  .horizental-scroll-flex-box.two {
    background-color: #eb502c;
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5385da04afce3ce105_home-one-scroll-two-bg.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .home-one-success-div {
    position: sticky;
    top: 10px;
  }
  
  .stack-card-link {
    position: absolute;
    inset: auto 3% 5% auto;
  }
  
  .home-one-background-video {
    height: 100%;
  }
  
  .about-two-projects {
    padding-bottom: 90px;
  }
  
  .about-stackwrap-sticky {
    position: sticky;
    top: 90px;
  }
  
  .image-marque-wrap {
    flex-flow: column;
    width: 276px;
    height: 100%;
    display: flex;
    transform: rotate(14deg);
  }
  
  .image-marque-wrap.down {
    justify-content: flex-end;
    align-items: flex-start;
  }
  
  .image-marque-wrap.up {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .scroll-border-inner {
    background-color: #eb502c;
    height: 3px;
  }
  
  .home-one-testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 30px;
  }
  
  .our-serive-box-one {
    z-index: 2;
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #0a0a0a99;
    border: 1px solid #2f2f2f;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 50px 40px 30px 60px;
    position: relative;
  }
  
  .our-serive-box-one.service-creative-box {
    flex-flow: column;
    padding: 40px 20px 32px;
  }
  
  .home-one-video-wrap {
    z-index: 2;
    width: 100%;
    max-width: 1284px;
    height: 670px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .marque-text {
    color: var(--body-font-in-white);
    text-transform: uppercase;
    font-size: 180px;
    font-weight: 700;
    line-height: 140px;
  }
  
  .home-one-marque-box-wraper {
    justify-content: space-between;
    align-items: center;
  }
  
  .home-one-innovation-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 80px;
  }
  

  
  .home-one-stack-card-list {
    text-align: center;
    background-color: #272424;
    background-image: linear-gradient(#0a0a0a5c, #0a0a0a5c), linear-gradient(138deg, #0a0a0ad6 56%, #eb2005 76%, #fc964c 88%, #9e2810);
    border-radius: 20px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1290px;
    height: 624px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .home-one-stack-card-list.three {
    z-index: 3;
    background-color: #302e2e;
    position: relative;
  }
  
  .home-one-stack-card-list.one {
    z-index: 1;
    background-color: #111;
  }
  
  .home-one-stack-card-list.two {
    z-index: 2;
    background-color: #1f1e1e;
    position: relative;
  }
  
  .home-one-stack-card-wrap {
    grid-column-gap: 37px;
    grid-row-gap: 37px;
    border-radius: 20px;
    align-items: stretch;
    overflow: hidden;
  }
  
  .home-one-manage-wrap {
    justify-content: space-between;
    align-items: center;
  }
  
  .home-one-testimonial-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
  }
  
  .marque-image-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 15px;
  }
  
  .our-work-one {
    border-top: 1px solid #2d2d2f;
    border-bottom: 1px solid #2d2d2f;
    max-width: 1677px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
  }
  
  .our-work-one.bottom-border {
    border-top: 0 #fff0;
  }
  
  .horizental-scroll-flex-block {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    width: 170vw;
  }
  
  .home-one-testimonial {
    padding-bottom: 90px;
  }
  
  .home-one-testimonial.home-two-testimonial {
    padding-top: 84px;
    padding-bottom: 0;
  }
  
  .home-one-scroll-video {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 60px 56px;
    display: flex;
  }
  
  .home-one-scroll-video.border-radius-twenty {
    background-image: linear-gradient(360deg, black, var(--transperant) 37%);
  }
  
  .hero-title-hide-div {
    height: auto;
  }
  
  .home-one-slide-three-title {
    color: #fff;
    text-transform: uppercase;
    font-family: Italiana, sans-serif;
    font-size: 50px;
    line-height: 60px;
  }
  
  .home-one-marque-box {
    border-radius: 20px;
    justify-content: flex-end;
    align-items: center;
    height: 483px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .home-one-marque-box.two {
    background-image: linear-gradient(360deg, #0a0a0a, #fff0), url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a53893f3d5deab13432_home-one-scroll-marque-bg-01.webp");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex: 0 37%;
  }
  
  .home-one-marque-box.one {
    background-image: linear-gradient(360deg, #0a0a0a, #fff0), url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a53c8e580037cd741ee_home-one-scroll-marque-bg.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex: 0 57%;
  }
  
  .home-one-innovation {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 80% 40%, var(--geadient-color-one), var(--transperant) 29%);
    padding-top: 81px;
    padding-bottom: 90px;
  }
  
  .home-one-innovation.home-two-innovation {
    padding-top: 78px;
    padding-bottom: 0;
  }
  
  .home-one-hero-content-wrap {
    width: 100%;
    max-width: 724px;
  }
  
  .no-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .home-one-manage-image-wrap {
    border: 1px solid #646464;
    border-radius: 20px;
    flex: 0 50%;
    padding: 30px;
  }
  
  .home-one-shine-wrap {
    z-index: 1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--primary) 22%, var(--gradient-color-two) 66%, var(--title-in-white) 80%);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 500%;
    position: absolute;
  }
  
  .light-text {
    font-family: Italiana, sans-serif;
    font-weight: 400;
  }
  
  .home-one-manage-text {
    margin-bottom: 40px;
    margin-right: 15%;
  }
  
  .height-full {
    height: 100%;
  }
  
  .border-radius-hundred {
    border-radius: 100px;
  }
  

  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .overflow-hidden.sub-menu-arrow {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 13px;
    height: 9px;
    margin-top: 4px;
    display: flex;
  }
  
  .contact-icon-box {
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  
  .contact-icon-box.contact-card {
    border: 1px solid var(--title-in-white);
    background-color: #0e0e0e;
    border-radius: 20px;
    height: 100%;
    margin: 1px;
    padding: 40px 60px 30px 45px;
  }
  
  .contact-icon-box.contact-two-card {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .counter-heading {
    color: #ffffff1a;
  }
  
  .counter-heading.contact-icon-box-light-text {
    line-height: 60px;
    display: none;
  }
  
  .counter-heading.contact-icon-box-light-text.no-margin {
    z-index: 0;
    text-align: right;
    width: 280px;
    height: 48px;
    position: absolute;
    inset: 40% 52% auto auto;
    transform: rotate(-90deg);
  }
  
  .full-width-flex {
    width: 100%;
  }
  
  .full-width-flex.service-portfolio-stack-card {
    position: sticky;
    top: 110px;
  }
  
  .full-width-flex.contact-icon-box-line {
    background-image: linear-gradient(90deg, #0a0a0d, var(--primary));
    max-width: none;
    height: 1px;
  }
  
  .contact-iconbox-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: stretch stretch;
  }
  
  .contact-iconbox-grid.contact-one {
    margin-top: 100px;
  }
  
  .contact-iconbox-grid.contact-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
  }
  
  .counter-number-box {
    height: 70px;
    overflow: hidden;
  }
  
  .counter-train {
    justify-content: flex-start;
    align-items: center;
  }
  
  .heighlight-text {
    color: var(--primary);
  }
  
  .one-testimonial-title-flex {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer-content-list {
    flex: 0 auto;
    max-width: 536px;
  }
  
  .footer-content-list.footer-two-list-two {
    flex-basis: 19%;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 0;
  }
  
  .footer-content-list.footer-two-list-two.secound-column {
    flex-basis: 30%;
    padding-top: 12px;
    padding-left: 40px;
  }
  
  .footer-content-list.two-style {
    flex: 0 30%;
  }
  
  .footer-call-div {
    margin-bottom: 25px;
  }
  
  .footer-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .footer-text-wrap {
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    margin-top: -10px;
  }
  
  .footer-text-wrap.second-row-footer {
    padding-left: 60px;
  }
  
  .footer-two {
    background-color: #0e0e0e;
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 50% 100%, var(--gradient-color-two), var(--geadient-color-one) 10%, var(--transperant) 50%);
    padding-bottom: 20px;
  }
  
  .light-text-2 {
    font-weight: 300;
  }
  
  .copyright-left {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-small-text {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 9px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    transition: color .2s cubic-bezier(.421, .188, .246, .825);
  }
  
  .footer-small-text:hover {
    color: var(--primary);
  }
  
  .footer-small-text.footer-title {
    padding-bottom: 20px;
  }
  
  .footer-small-text.footer-title:hover, .footer-small-text.contact-email-title:hover, .footer-small-text.no-hover-color:hover {
    color: var(--white);
  }
  
  .copyright-links {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    max-width: 562px;
  }
  
  .line-inner-button {
    background-color: var(--white);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0%;
  }
  
  .line-inner-button.orrange-line {
    background-color: var(--primary);
  }
  
  .footer-social-icon {
    filter: invert();
  }
  
  .button-line {
    background-color: var(--transperant);
    width: 100%;
    height: 1px;
    position: relative;
    overflow: hidden;
  }
  
  .full-container {
    max-width: 100%;
  }
  
  .full-container.margue-footer {
    border-bottom: 1px solid #2c2c30;
    overflow: hidden;
  }
  
  .footer-copyright-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
  }
  
  .footer-two-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 77px;
    padding-bottom: 82px;
  }
  
  .footer-social {
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    width: 57px;
    height: 57px;
    display: flex;
  }
  
  .fotter-sub-text {
    color: var(--white);
    transition: color .2s cubic-bezier(.339, .2, .386, .849);
  }
  
  .fotter-sub-text:hover {
    color: var(--primary);
  }
  
  .footer-content-title {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .image-apear-title-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .navlink._0, .navlink._01, .navlink._02, .navlink._03, .navlink._04 {
    display: flex;
    overflow: hidden;
  }
  
  .one-hero-heading {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar-wraper {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 15px;
    display: flex;
    position: relative;
    inset: 0% 0% auto;
  }
  
  .nav-link-wrap {
    z-index: 99;
    background-color: var(--body);
    background-image: linear-gradient(to bottom, #0a0a0a99, #0a0a0a99), radial-gradient(circle farthest-corner at 100% 100%, var(--geadient-color-one), var(--transperant) 37%), radial-gradient(circle farthest-corner at 0% 0%, var(--geadient-color-one), var(--transperant) 44%);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0%;
    transform: translate(0, -100vh);
  }
  
  .navbar-div {
    z-index: 9999;
    width: 100%;
    height: 70px;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .nav-trigger {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    justify-content: flex-end;
    align-items: flex-start;
    width: 120px;
    display: flex;
  }
  
  .sticky-nav-background {
    z-index: 1;
    background-color: var(--transperant);
    position: absolute;
    inset: 0%;
  }
  
  .nav-link-flex {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 4em;
    padding-right: 4em;
    display: none;
    position: relative;
    overflow: hidden;
  }
  
  .navbar-logo-menu-wrap {
    z-index: 999;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1516px;
    position: relative;
  }
  
  .nav-overlay {
    z-index: -1;
    background-color: var(--body);
    border-radius: 100%;
    width: 4000px;
    height: 4000px;
    margin-top: -2000px;
    margin-right: -2000px;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: scale(0);
  }
  
  .navlinktext {
    color: #eb502c;
  }
  
  .home-two-blog-category-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
  }
  
  .two-analysis-iconbox-content {
    flex: 0 96%;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .two-hero-video-icon-wrap {
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 36px;
  }
  
  .hero-progress-line {
    transform-origin: 0%;
    background-image: linear-gradient(270deg, #310f0a, #fff);
    flex: 1;
    height: 2px;
    position: relative;
  }
  
  .hero-progress-line.three {
    flex: none;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 31px;
  }
  
  .two-design-image-block {
    flex: 0 39%;
    position: relative;
  }
  
  .two-hero-slider-image {
    width: 100%;
    height: 100%;
  }
  
  .two-hero-slider-image.one {
    z-index: 3;
  }
  
  .two-hero-slider-image.two {
    z-index: 2;
  }
  
  .two-hero-slider-image.three {
    z-index: 1;
  }
  
  .home-two-blog-title {
    padding-right: 15px;
  }
  
  .two-design-image {
    z-index: 1;
    opacity: 0;
    position: absolute;
    inset: -56px 9% auto auto;
  }
  

  
  .two-campaign-box-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 0 61%;
  }
  
  .two-analysis-iconbox-paragraph {
    padding-top: 21px;
  }
  
  .two-hero-slider-curtain {
    z-index: 6;
    background-color: #0a0a0a;
    position: absolute;
    inset: 0%;
  }
  
  .home-two-blog-marque-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 914px;
    padding-right: 30px;
    display: flex;
  }
  
  .two-design-image-apear-block {
    flex: 0 61%;
    justify-content: flex-end;
    align-items: center;
    padding-left: 15px;
    padding-right: 4.4%;
  }
  
  .two-analysis-wrap {
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .two-analysis-wrap.design-wrap {
    justify-content: flex-end;
    align-items: stretch;
  }
  
  .two-campaign-linear-line {
    background-image: linear-gradient(260deg, #0a0a0a, #91919d);
    align-self: stretch;
    width: 100%;
    max-width: 292px;
    height: 1px;
  }
  
  .two-design-title-icon-wrap {
    opacity: 0;
    width: 65px;
    height: auto;
    position: absolute;
    inset: auto 0% 18%;
  }
  
  .two-design-title-icon-wrap.active {
    opacity: 1;
  }
  
  .two-analysis-inside-border {
    background-color: #eb502c;
    width: 100%;
    height: 100%;
  }
  
  .two-analysis-inside-border.active {
    height: 100%;
  }
  
  .two-analysis-inside-border.deactive {
    height: 0%;
  }
  
  .home-blog-content-wrap {
    flex: 0 50%;
    justify-content: center;
    align-items: flex-start;
    padding-right: 30px;
  }
  
  .two-campaign-content-wrap {
    z-index: 2;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  
  .two-campaign-title {
    margin-top: 22px;
    margin-bottom: 42px;
  }
  
  .two-campaign-title.about-two-portfolio-title {
    margin-bottom: 0;
  }
  
  .two-campaign-title.about-two-portfolio-title.padding-right-fifteen {
    padding-right: 15%;
  }
  
  .two-campaign-title.bottom-padding-for-fifty {
    margin-bottom: 32px;
  }
  
  .two-campaign-title.bottom-padding-for-fifty.padding-right-twentysix {
    padding-right: 26%;
  }
  
  .two-campaign-title.bottom-padding-twentytwo {
    margin-bottom: 22px;
  }
  
  .two-campaign-title.bottom-padding-twentytwo.padding-right-twenty-six {
    padding-right: 26%;
  }
  
  .two-collaboration-content {
    color: var(--body);
    margin-top: 15px;
    overflow: hidden;
  }
  
  .two-campaign-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: center;
  }
  
  .two-campaign-wrap.about-two-portfolio-wrap {
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .two-analysis-content-block {
    max-width: 652px;
  }
  
  .two-blog-section {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 60% 45%, var(--geadient-color-one), var(--transperant) 50%);
    padding-top: 82px;
    padding-bottom: 90px;
  }
  
  .home-two-blog-category {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }
  
  .two-collaboration-box-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .two-analysis-iconbox-icon-wrap {
    width: 51px;
    height: 51px;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-hero-progress-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    margin-bottom: 0;
    margin-left: 20%;
  }
  
  .home-two-hero-progress-wrap.about-one {
    margin-top: 50px;
    margin-left: 0%;
  }
  
  .home-two-hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .two-design-image-apear-wrap {
    flex: none;
    width: 100%;
    max-width: 777px;
  }
  
  .two-design-section {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 0% 30%, var(--geadient-color-one), var(--transperant) 39%);
    padding-top: 82px;
    padding-bottom: 90px;
  }
  
  .two-hero-slider-wrap {
    z-index: 1;
    height: 100vh;
    position: absolute;
    inset: 0%;
  }
  
  .two-analysis-iconbox-icon.deactive {
    position: absolute;
    inset: 0%;
  }
  
  .two-analysis-iconbox-icon.deactive.one {
    opacity: 0;
  }
  
  .two-analysis-iconbox-icon.active.one {
    opacity: 1;
  }
  
  .home-two-blog-flex {
    overflow: hidden;
  }
  
  .two-campaign-background-image {
    width: 100%;
    height: 100%;
  }
  
  .two-campaign-section {
    margin-bottom: 90px;
  }
  
  .two-campaign-box {
    text-align: left;
    background-color: #2524244d;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    min-height: 193px;
    padding: 20px 30px;
    position: relative;
  }
  
  .two-analysis-border-wrap {
    border: 1px solid #0a0a0a;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 4px;
    height: 135px;
  }
  
  .two-hero-small-image {
    border-radius: 10px;
  }
  
  .two-design-content {
    z-index: 2;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  .two-analysis-image {
    width: 100%;
    height: 100%;
  }
  
  .two-analysis-image.two {
    position: absolute;
    inset: 0%;
  }
  
  .heding-three {
    color: #fff;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .heding-three.two-design-title {
    margin-left: 0;
    padding-right: 8%;
  }
  
  .heding-three.two-design-title.no-margin.active {
    transform: translate(106px);
  }
  
  .two-analysis-title {
    margin-top: 27px;
  }
  
  .heading-five {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  .heading-five.three-performance-box-title {
    padding-bottom: 15px;
  }
  
  .two-design-content-wrap {
    border-top: 1px dashed #535353;
    border-bottom: 1px dashed #535353;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-top: 46px;
    padding-bottom: 46px;
    position: relative;
  }
  
  .two-design-content-wrap.bottom-border {
    border-top: 0 #fff0;
  }
  
  .two-analysis-content-wrap {
    flex: 0 50%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 5%;
    padding-right: 15px;
  }
  
  .two-hero-title {
    margin-top: 22px;
  }
  
  .two-collaboration-box-wrap-div {
    max-width: 1814px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .two-campaign-box-image {
    z-index: 1;
    min-height: 193px;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  

  
  .two-collaboration-image {
    border-radius: 20px;
  }
  
  .home-two-blog-marque-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 914px;
    display: flex;
  }
  
  .two-analysis-iconbox-title-wrap {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-right: 20px;
  }
  
  .two-collaboration-content-wrap {
    color: #fff;
    background-color: #fa6b4a;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    margin: 15px;
    padding: 40px 15px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .home-blog-image-wrap {
    flex: 0 50%;
  }
  
  .two-analysis-iconbox {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 553px;
  }
  
  .two-analysis-iconbox.active {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  
  .two-analysis-image-overlay {
    z-index: 2;
    background-color: #0a0a0a4d;
    position: absolute;
    inset: 0%;
  }
  
  .two-collaboration-box-overlay {
    background-image: linear-gradient(360deg, #ffffff96, #fff0 62%);
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .two-hero-content-wrap {
    flex: 0 64%;
  }
  
  .image-right-reveal-overlay {
    z-index: 1;
    background-color: #0a0a0d;
    position: absolute;
    inset: 0%;
  }
  
  .two-analysis-image-wrap {
    flex: 0 45%;
    position: relative;
    overflow: hidden;
  }
  
  .home-blog-image {
    width: 100%;
    height: 100%;
  }
  
  .two-hero-slider-gradient {
    z-index: 5;
    background-image: linear-gradient(360deg, var(--body) 12%, #fff0);
    position: absolute;
    inset: 0%;
  }
  
  .two-hero-small-image-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    place-items: center end;
  }
  
  .two-collaboration-box {
    border-radius: 20px;
    position: relative;
  }
  
  .two-hero-flex {
    z-index: 5;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    position: relative;
  }
  
  .two-hero-content-flex {
    justify-content: flex-start;
    align-items: center;
  }
  
  .two-collaboration-section {
    background-color: #0f0f0f;
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 80% 40%, var(--geadient-color-one), var(--transperant) 31%);
    padding-top: 82px;
    padding-bottom: 90px;
  }
  
  .hero-progress-flex {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
  }
  
  .two-hero-slider-image-wrap {
    height: 100vh;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .two-hero-slider-image-wrap.four {
    z-index: 4;
  }
  
  .two-hero-slider-image-wrap.two {
    z-index: 2;
  }
  
  .two-hero-slider-image-wrap.one {
    z-index: 1;
  }
  
  .two-hero-slider-image-wrap.three {
    z-index: 3;
  }
  
  .two-collaboration-image-wrap {
    position: relative;
  }
  
  .navbar-three-menu-items {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
  }
  
  .navbar-dropdown-toggle {
    background-color: #ddd0;
    width: 100%;
    position: static;
    overflow: hidden;
  }
  
  .heading-four {
    color: var(--white);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }
  
  .heading-four.servicetwo_feature-smalltitle {
    flex: 0 35%;
    padding-left: 46px;
  }
  
  .heading-four.two-collaboration-title {
    color: var(--body);
  }
  
  .navbar-dropdown {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 15px;
  }
  
  .navbar-three-toggle {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex;
  }
  
  .navbar-three-toggle.w--open {
    color: var(--primary);
  }
  
  .navbar-three-boxes {
    z-index: 99;
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .navbar-three-dropdown {
    text-align: center;
    width: 100%;
  }
  
  .submenu-text {
    text-transform: capitalize;
    font-weight: 600;
  }
  
  .home-three-small-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    transition: color .35s;
    display: flex;
  }
  
  .home-three-small-menu:hover {
    color: var(--primary);
  }
  
  .heading-three {
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  
  .heading-three.about-three-projects-title {
    width: 100%;
    max-width: 350px;
    margin-right: 50px;
  }
  
  .heading-three.upprcase {
    text-transform: uppercase;
  }
  
  .heading-three.upprcase.rotate-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
  
  .heading-three.portfolio-title {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .heading-three.home-three-experience-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .heading-three.landing-cta-title {
    padding-top: 22px;
    padding-bottom: 30px;
  }
  
  .footer-style-two {
    background-image: linear-gradient(360deg, #0a0a0a1a, var(--transperant)), radial-gradient(circle farthest-corner at 80% 60%, var(--geadient-color-one), var(--transperant) 65%);
    padding-top: 77px;
    padding-bottom: 20px;
  }
  
  .footer-two-title-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 817px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .three-projects-image {
    z-index: 0;
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66e12751ef75b6abab647e1e_two-image-apear-image-01.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%;
  }
  
  .three-projects-image.two {
    z-index: 1;
  }
  
  .three-projects-image.three {
    z-index: 2;
  }
  
  .three-projects-image.four {
    z-index: 3;
  }
  
  .three-hero-review-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    max-width: 262px;
    display: none;
    position: absolute;
    inset: -10% 0% auto auto;
  }
  
  .three-identity-section {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5377ef2c6227cf7ce6_Glow-Bg.svg");
    background-position: 60% 60%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 82px;
    padding-bottom: 82px;
  }
  
  .three-analysis-scroll-wraper {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .three-interactive-section {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 80% 30%, var(--geadient-color-one), var(--transperant) 28%);
    padding-top: 82px;
    padding-bottom: 90px;
  }
  
  .three-analysis-sticky-inner {
    border-radius: 20px;
    flex: 0 46%;
    align-self: stretch;
    min-height: 619px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .three-hero-review-content-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
  }
  
  .three-hero-flex-content-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
  }
  
  .three-projects-section {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5377ef2c6227cf7ce6_Glow-Bg.svg");
    background-position: 100% 40%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 82px;
    padding-bottom: 60px;
  }
  
  .three-hero-contact-wrap {
    flex: 1;
  }
  
  .three-identity-subheading-div {
    flex-flow: column;
    flex: 1;
    display: flex;
    position: relative;
  }
  
  .three-identity-flex {
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .vertical-border {
    background-color: #464646;
    align-self: stretch;
    width: 1px;
    position: absolute;
    inset: 0% 10% 0% auto;
  }
  
  .three-identity-scale-image {
    position: relative;
  }
  
  .three-projects-block-wrap {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
  }
  
  .three-performance-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px 30px 20px 45px;
  }
  
  .three-performance-box.active {
    background-color: #1b1b1b;
  }
  
  .three-analysis-sticky-image {
    border-radius: 20px;
  }
  
  .three-analysis-section {
    background-color: #0f0f0f;
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5377ef2c6227cf7ce6_Glow-Bg.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .hero-icon-title {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66e126799fa03628d50fb5af_hero-progress-icon.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 73px;
  }
  
  .three-identity-content-wrap {
    flex: 0 64%;
    margin-top: -7px;
  }
  
  .three-identity-counter-content-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    transform-origin: 50%;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
  }
  
  .three-projects-image-overlay {
    z-index: 4;
    background-image: linear-gradient(360deg, #151515, #fff0);
    border-radius: 20px;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    inset: 0%;
  }
  
  .three-projects-image-overlay.three-hero {
    z-index: 2;
    background-image: radial-gradient(circle farthest-corner at 60% 30%, var(--geadient-color-one), var(--transperant) 32%), radial-gradient(circle farthest-corner at 50% 50%, var(--body), var(--transperant));
  }
  
  .three-projects-image-overlay.lanind-hero-overlay {
    z-index: 2;
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 100% 50%, var(--geadient-color-one), var(--transperant) 28%);
  }
  
  .three-hero-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  
  .three-performance-image-wraper {
    background-color: #eb502c;
    border-radius: 4px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 32px;
  }
  
  .three-identity-counter-block {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex: 1;
    align-self: stretch;
    max-width: 279px;
    padding-top: 50px;
    padding-bottom: 60px;
  }
  
  .three-projects-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 80px;
  }
  
  .three-hero-slider-block {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }
  
  .three-hero-section {
    padding-top: 250px;
    padding-bottom: 142px;
    position: relative;
  }
  
  .three-hero-flex {
    z-index: 3;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .three-hero-flex.landing-hero-content-flex {
    z-index: 4;
  }
  
  .three-identity-content-block {
    grid-column-gap: 43px;
    grid-row-gap: 43px;
    align-self: stretch;
    max-width: 600px;
    padding-bottom: 60px;
  }
  
  .heading-with-icon-flex {
    flex: 0 30%;
  }
  
  .three-hero-number-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .three-projects-image-wrap {
    border-radius: 20px;
    min-height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .three-projects-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .three-projects-grid.project-list-two {
    padding-top: 100px;
  }
  
  .three-analysis-title-main {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .three-analysis-content-wraper {
    z-index: 2;
    flex: 0 48%;
  }
  
  .three-analysis-sticky-item {
    width: 80%;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .three-analysis-sticky-item.two {
    z-index: 2;
    left: 10%;
  }
  
  .three-hero-contact-title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .three-hero-contact-title.review-number {
    transform: rotate(-90deg);
  }
  
  .three-identity-title {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .three-project-work {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66d93a5377ef2c6227cf7ce6_Glow-Bg.svg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    padding-bottom: 90px;
  }
  
  .project-item-wrap {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .project-title-two {
    width: 100%;
    max-width: 402px;
    margin-right: 103px;
  }
  
  .three-project-bg-image {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66e410607acf3bb986f2cb21_home-three-project-image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .three-project-bg-image.project-overlay-one {
    transform-origin: 0%;
  }
  
  .three-project-background-overlay {
    z-index: 1;
    background-color: #0a0a0a4d;
    background-image: linear-gradient(90deg, #0a0a0a4d, #0a0a0a99 34%, var(--body) 77%);
    border-top: 1px solid #333339;
    border-bottom: 1px solid #333339;
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .three-project-list-link {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    display: flex;
    position: relative;
  }
  
  .project-arrow-icon {
    border: 1px solid var(--body-font-in-white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 32px;
    margin-left: auto;
    display: flex;
    overflow: hidden;
  }
  
  .project-content-three {
    color: var(--primary);
    text-transform: uppercase;
    width: 100%;
    max-width: 257px;
    font-weight: 700;
  }
  
  .three-project-work-flex {
    flex-flow: column;
    display: flex;
  }
  
  .home-three-work-title {
    width: 100%;
    max-width: 744px;
  }
  
  .about-two-design-icon-wrap {
    flex: none;
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
  }
  
  .about-two-design-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 30px;
  }
  
  .about-two-design-flex.home-three-project-title-wrap {
    border-bottom: 1px dashed var(--body-font);
    padding-left: 0;
    padding-right: 0;
  }
  
  .about-two-design-flex.home-three-project-title-wrap.border-none {
    border-bottom-style: none;
  }
  
  .about-two-design-content-block {
    flex: 1;
  }
  
  .about-two-design-icon-deactive {
    position: absolute;
    inset: 0%;
  }
  
  .service-three-product-block {
    width: 100%;
    max-width: 645px;
  }
  
  .three-prodict-list-content-wrap {
    justify-content: space-between;
    align-items: center;
  }
  
  .product-image {
    flex: 0 42.09%;
    position: relative;
  }
  
  .product-image.overflow-hidden.service-one-image {
    flex-basis: 45%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .product-image.overflow-hidden.service-one-image.two {
    z-index: 2;
    position: absolute;
    inset: 0%;
  }
  
  .product-image.overflow-hidden.service-one-image.one {
    position: relative;
  }
  
  .product-image.overflow-hidden.service-one-image.four {
    z-index: 4;
    position: absolute;
    inset: 0%;
  }
  
  .product-image.overflow-hidden.service-one-image.three {
    z-index: 3;
    position: absolute;
    inset: 0%;
  }
  
  .image-reveal {
    background-color: #000;
    display: none;
    position: absolute;
    inset: 0%;
  }
  
  .product-lists-wrap {
    flex: 0 50%;
  }
  
  .product-lists-wrap.service-one-product-listwrap {
    flex-basis: 30%;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
  }
  
  .three-product-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px dashed #363739;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color .325s;
    display: flex;
  }
  
  .three-product-list:hover {
    background-color: #0a0a0a99;
  }
  
  .three-product-list.service-three-product-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .three-product-list.service-three-product-list.one {
    padding-top: 0;
  }
  
  .service-one-design-image-wrap {
    flex: 0 45%;
  }
  
  .service-one-design-image-wrap.overflow-hidden {
    flex-basis: 30%;
    position: relative;
  }
  
  .service-one-product-main-image {
    width: 100%;
  }
  
  .author-image-one {
    border-radius: 100%;
    width: 100%;
    height: 100%;
  }
  
  .display-off {
    display: none;
  }
  
  .testimonial-slider {
    background-color: #ddd0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 44px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
  }
  
  .slider-icon-rotated {
    transform: rotate(180deg);
  }
  
  .testimonials-author-box-mid {
    z-index: 4;
    border-radius: 100%;
    justify-content: flex-end;
    align-items: center;
    width: 126px;
    height: 126px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .testimonials-author-box-mid.testimonials-author-box-left, .testimonials-author-box-mid.testimonials-author-box-right {
    z-index: 1;
    opacity: .5;
    width: 90.87px;
    height: 90.87px;
  }
  
  .margin-bottom-twenty {
    margin-bottom: 20px;
  }
  
  .left-arrow {
    border: 1px solid #2a2d4a;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    display: flex;
    inset: auto auto 27% 0%;
  }
  
  .testimonail-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .testimonial-author-images-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 55px;
  }
  
  .right-arrow {
    border: 1px solid #2a2d4a;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    display: flex;
    inset: auto 0% 27% auto;
  }
  
  .textimonial-designation {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 30px;
  }
  
  .home-three-testimonial-title {
    padding-left: 20%;
    padding-right: 20%;
  }
  
  .banner-gradient-title {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #100f14 19%, #484849 50%, #151419 84%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 90px;
  }
  
  .banner-gradient-title.no-margin {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-style-three {
    background-image: linear-gradient(59deg, var(--dark-grey) 24%, var(--transperant)), linear-gradient(164deg, black 51%, #eb2005d6 85%, #9e2810 100%, var(--gradient-color-two));
    padding-top: 150px;
    padding-bottom: 20px;
  }
  
  .footer-content {
    margin-top: 31px;
    margin-bottom: 31px;
    padding-right: 30px;
  }
  
  .about-one-video {
    background-image: linear-gradient(#17171780, #17171780);
    height: 634px;
  }
  
  .about-one-video-icon {
    inset: 0%;
  }
  
  .about-one-iconbox-wrap {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .about-one-video-overlay {
    background-color: #0a0a0a;
    width: 50%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .about-one-video-overlay.two {
    inset: 0% 0% 0% auto;
  }
  
  .about-one-iconbox-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .about-one-hero-image-one {
    border-radius: 20px;
  }
  
  .about-one-hero-content-wrap {
    flex: 1;
  }
  
  .about-one-hero-flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
  
  .about-one-development {
    padding-bottom: 90px;
  }
  
  .about-one-video-wrap {
    position: relative;
    overflow: hidden;
  }
  
  .about-one-hero {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 25% 40%, var(--gradient-color-two), var(--geadient-color-one) 13%, var(--transperant) 41%);
    padding-top: 150px;
    padding-bottom: 80px;
  }
  
  .about-one-iconbox-flex {
    z-index: 1;
    text-align: left;
    background-color: #0a0a0a;
    border: 1px solid #606060;
    height: 99%;
    margin: 1px;
    padding: 45px 40px 45px 45px;
    transition: border-color .2s cubic-bezier(.474, .229, .234, .855);
    position: relative;
  }
  

  
  .about-one-iconbox-flex.about-solution-iconbox {
    background-color: #fff0;
    border-style: none;
    margin: 0;
    padding: 0 0 50px;
  }
  
  .about-one-iconbox-border {
    z-index: 0;
    background-image: linear-gradient(270deg, #000 1%, #eb502c);
    position: absolute;
    inset: 0%;
  }
  
  .about-one-hero-image-wrap {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .about-one-hero-image-wrap.wrap-one {
    margin-top: 30px;
  }
  
  .about-one-innovation-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 0 60%;
    margin-top: 53px;
    position: relative;
  }
  
  .about-one-innovation-icon-wrap {
    color: var(--body);
    text-align: center;
    text-transform: uppercase;
    background-color: #eb502c;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    font-weight: 700;
  }
  
  .border-vertical {
    transform-origin: 50%;
    background-color: #3e3e3e;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 48%;
  }
  
  .border-horizental {
    transform-origin: 50%;
    background-color: #3e3e3e;
    width: 1px;
    height: 100%;
    position: absolute;
    left: 48%;
  }
  
  .button-underline-style {
    color: var(--white);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .button-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 5px;
  }
  
  .button-text.orange-text {
    color: var(--primary);
  }
  
  .underline-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 5px;
  }
  
  .underline-buttom-line {
    width: 100%;
    height: 1px;
    position: relative;
    overflow: hidden;
  }
  
  .inner-button-line {
    background-color: var(--white);
    height: 1px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .about-one-testimonial {
    padding-top: 82px;
    padding-bottom: 90px;
  }
  
  .about-two-hero-image-wrap {
    border-radius: 20px;
    flex: none;
    width: 100%;
    max-width: 887px;
    height: 100%;
    max-height: 587px;
    position: relative;
    overflow: hidden;
  }
  
  .about-two-hero-image-wrap.one {
    align-self: flex-start;
    margin-top: -484px;
  }
  
  .about-two-projects-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 45px;
    padding-left: 17%;
    padding-right: 17%;
  }
  
  .about-two-projects-content.about-three-creative {
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .about-two-projects-content.portfolio-one-hero-title-wrap {
    z-index: 1;
    padding-left: 7%;
    padding-right: 7%;
    position: relative;
  }
  
  .about-two-hero-image-block {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 1537px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-two-dev-image-wrap {
    border-radius: 20px;
    flex: none;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .about-two-dev-image-wrap.about-three-dev-image-wrap {
    flex: 0 50%;
  }
  
  .about-two-dev-image-wrap.contact-two-box-wrap {
    flex: 0 auto;
  }
  
  .about-two-development-flex.two {
    padding-top: 29px;
  }
  
  .icon-box-icon {
    flex: none;
    width: 14px;
    height: auto;
  }
  
  .sticky-paragraph {
    margin-top: 15px;
  }
  
  .about-two-hero-flex {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 60px;
  }
  
  .about-two-hero-flex.about-three-hero-flex {
    padding-bottom: 0;
  }
  
  .about-two-hero-flex.service-one-hero-flex {
    z-index: 1;
    margin-top: -29px;
    position: relative;
  }
  
  .about-two-hero-flex.contact-three-hero {
    background-image: none;
    padding-top: 0;
    padding-bottom: 40px;
  }
  
  .about-two-hero-flex.price-two-hero-flex-wrap {
    margin-top: -14px;
    padding-bottom: 30px;
  }
  
  .about-two-hero-flex.bottom-padding-fifty {
    padding-bottom: 50px;
  }
  
  .about-two-hero-content {
    max-width: 754px;
  }
  
  .sticky-iconbox-content {
    flex: 0 96%;
  }
  
  .sticky-one-iconbox {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .sticky-one-iconbox.top-bottom-padding {
    margin-top: 60px;
    margin-bottom: 24px;
  }
  
  .sticky-one-iconbox.top-padding {
    margin-top: 24px;
  }
  
  .about-two-hero {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 40% 40%, var(--gradient-color-two), var(--geadient-color-one) 9%, var(--transperant) 31%);
    padding-top: 170px;
    padding-bottom: 83px;
  }
  
  .sticky-iconbox-icon {
    background-color: #eb502c;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
  }
  
  .sticky-iconbox-icon.border-radius-hundred {
    margin-top: 5px;
  }
  
  .about-two-development {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-side at 85% 30%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 41%);
    margin-top: 82px;
    padding-bottom: 72px;
  }
  
  .about-two-hero-border-line {
    background-image: linear-gradient(90deg, #310f0a, #9b8b88 50%, #310f0a);
    width: 100%;
    max-width: 990px;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .about-two-development-grid {
    grid-column-gap: 127px;
    grid-row-gap: 127px;
    grid-template-rows: auto;
  }
  
  .about-two-portfolio {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 0% 75%, var(--geadient-color-one), var(--transperant) 35%);
    padding-bottom: 90px;
  }
  
  .about-two-design-arrow-flex {
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
  }
  
  .about-two-design-arrow-flex.about-three-creative-arrow-flex {
    z-index: 2;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .about-two-design-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-two-design-block {
    background-color: #171717;
    border-radius: 20px;
    width: 100%;
  }
  
  .about-two-design-image {
    width: 100%;
  }
  
  .about-two-portfolio-content {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .about-two-portfolio-content.service-one-card-paragraph {
    padding-right: 10%;
  }
  
  .about-one-innovation-content {
    margin-bottom: 22px;
  }
  
  .about-two-development-title {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .about-two-development-content {
    margin-bottom: 65px;
  }
  
  .about-three-hero {
    background-image: linear-gradient(180deg, var(--body), #0a0a0a78 50%, var(--body)), url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66e511d8cfd92c71ef85c045_about-video-overlay-image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding-top: 170px;
    padding-bottom: 150px;
  }
  
  .about-three-marketing {
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 0% 50%, #ffb13166, #eb502c66 10%, var(--transperant) 24%);
    padding-top: 90px;
    padding-bottom: 84px;
  }
  
  .about-three-projects-block {
    border-radius: 20px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: 50px 40px;
    display: flex;
  }
  
  .about-three-projects-content {
    width: 100%;
    max-width: 347px;
    margin-right: 18px;
  }
  
  .about-three-projects {
    background-image: linear-gradient(to bottom, #0a0a0a4d, #0a0a0a4d), radial-gradient(circle farthest-corner at 100% 50%, #ffb1314d, #eb502c4d 7%, var(--transperant) 27%);
    margin-bottom: 90px;
  }
  
  .about-three-projects-flex {
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-three-projects-image {
    border-radius: 20px;
    margin-left: auto;
  }
  
  .about-three-projects-wrap {
    width: 100%;
    max-width: 1521px;
  }
  
  .about-three-projects-line {
    border: 1px dashed #686868;
    align-self: stretch;
    height: 1px;
  }
  
  .about-three-proj-content-block {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-right: 20px;
    display: flex;
  }
  
  .about-three-portfolio {
    margin-bottom: 84px;
  }
  
  .home-two-blog-marque-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .collection-item {
    flex: none;
  }
  
  .about-three-creative-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1775px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-three-creative-box {
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 561px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .about-three-creative-box.one {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/67123d37cf139c5400c9da8c_about-three-icon-hover.webp");
    background-position: 50%;
    background-size: cover;
  }
  
  .about-three-creative-box.two {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/6716148004964ffea822ec38_about-three-icon-hover-01.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .about-three-creative-box.three {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/6716180608cf9f6d51e24a00_about-three-icon-hover-02.webp");
    background-position: 50%;
    background-size: cover;
  }
  
  .about-three-creative-box.four {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/67161f15593145d5e71c2d80_about-three-icon-hover-03.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .about-three-creative-box-overlay {
    background-image: linear-gradient(0deg, var(--primary), var(--transperant));
    transform-origin: 50% 100%;
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .about-two-testimonial-title {
    width: 100%;
    max-width: 737px;
  }
  
  .about-two-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--dark-grey);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 958px;
    padding: 60px 58px 60px 60px;
  }
  
  .about-testimonial-image-block {
    flex: none;
  }
  
  .about-testimonial-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 50%;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
  }
  
  .about-testimonial-title {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/67163e72ac4b26cd6f888792_quote-image.webp");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 117px 90px;
    align-self: stretch;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .about-testimonial-name-block {
    align-self: stretch;
  }
  
  .testimonial-designation {
    color: var(--primary);
    font-size: 16px;
    line-height: 30px;
  }
  
  .about-testimonial-image {
    border-radius: 20px;
  }
  
  .about-two-testimonial-section {
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 70% 50%, var(--gradient-color-two), var(--geadient-color-one) 6%, var(--transperant) 26%);
    padding-top: 84px;
    padding-bottom: 90px;
  }
  
  .service-one-hero {
    background-color: var(--background-color-two);
    background-image: linear-gradient(to bottom, #0f0f0f66, #0f0f0f66), radial-gradient(circle farthest-corner at 0% 30%, var(--gradient-color-two), var(--geadient-color-one) 6%, var(--transperant) 30%), radial-gradient(circle farthest-corner at 100% 60%, var(--gradient-color-two), var(--geadient-color-one) 10%, var(--transperant) 38%);
    padding-top: 162px;
    padding-bottom: 140px;
  }
  
  .service-card-wrapper {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 1234px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-image-left {
    flex: none;
    width: 100%;
    max-width: 366px;
    position: relative;
    right: -25%;
  }
  
  .card-image-left-two {
    z-index: 2;
    flex: none;
    width: 100%;
    max-width: 371px;
    position: relative;
    right: -10%;
  }
  
  .card-image-center {
    z-index: 3;
    flex: none;
    width: 100%;
    max-width: 366px;
    position: relative;
  }
  
  .card-image-right-two {
    z-index: 2;
    flex: none;
    width: 100%;
    max-width: 371px;
    position: relative;
    left: -10%;
  }
  
  .card-image-right {
    z-index: 1;
    flex: none;
    width: 100%;
    max-width: 366px;
    position: relative;
    left: -25%;
  }
  
  .service-two-stack-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-stack-card-list.service-two-card {
    border: 1px solid var(--title-in-white);
    background-color: #151515;
    background-image: linear-gradient(270deg, #0a0a0a66, var(--transperant)), radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-color-two), var(--geadient-color-one) 12%, var(--transperant) 32%), radial-gradient(circle farthest-corner at 100% 0%, var(--gradient-color-two), var(--geadient-color-one) 7%, var(--transperant) 26%);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    height: 513px;
    padding: 70px 100px;
    display: flex;
  }
  
  .about-stack-card-list.service-two-card.two {
    z-index: 2;
    position: relative;
  }
  
  .about-stack-card-list.service-two-card.three {
    z-index: 3;
    position: relative;
  }
  
  .service-one-stack-card-image {
    flex: 0 50%;
  }
  
  .service-one-innovation {
    background-color: #0a0a0a33;
    padding-top: 84px;
  }
  
  .service-one-marketing {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 100% 35%, var(--gradient-color-two), var(--geadient-color-one) 11%, var(--transperant) 28%);
  }
  
  .service-one-marketing-flex {
    align-items: stretch;
    margin-top: 84px;
    padding-bottom: 90px;
  }
  
  .service-one-marketing-image {
    flex: 0 43%;
    position: relative;
    overflow: hidden;
  }
  
  .service-one-marketing-content {
    flex: 0 50%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 6%;
  }
  
  .service-one-marketing-content.service-one-creative-content {
    justify-content: flex-end;
    align-items: center;
    padding-left: 0%;
    padding-right: 3.19%;
  }
  
  .service-marketing-content-wrap {
    width: 100%;
    max-width: 690px;
  }
  
  .service-one-creative-flex {
    background-color: #0f0f0f;
    background-image: linear-gradient(to bottom, #0f0f0f66, #0f0f0f66), radial-gradient(circle farthest-corner at 0% 50%, var(--gradient-color-two), var(--geadient-color-one) 2%, var(--transperant) 28%);
    justify-content: space-between;
    align-items: stretch;
    padding-left: 15px;
  }
  
  .service-creative-content-wrap {
    width: 100%;
    max-width: 713px;
  }
  
  .service-creative-content-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-self: stretch;
    margin-top: 30px;
  }
  
  .service-creative-box-icon-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
  }
  
  .service-campaign-section {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--gradient-color-two), var(--geadient-color-one) 16%, var(--transperant) 51%);
    padding-top: 84px;
    position: relative;
  }
  
  .service-campaign-content-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 788px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .service-campaign-content-wrap.service-one-feature {
    max-width: 886px;
    margin-bottom: 40px;
  }
  
  .service-campaign-pragraph {
    width: 100%;
    max-width: 657px;
  }
  
  .service-two-hero-flex {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-two-hero-image {
    z-index: 1;
    margin-top: -60px;
    position: relative;
  }
  
  .service-two-hero-content {
    z-index: 2;
    width: 100%;
    max-width: 1015px;
    position: relative;
  }
  
  .servicetwo-hero {
    background-image: linear-gradient(to bottom, #0e0e0e66, #0e0e0e66), radial-gradient(circle farthest-corner at 0% 90%, var(--gradient-color-two), var(--geadient-color-one) 7%, var(--transperant) 29%), radial-gradient(circle farthest-corner at 100% 10%, var(--gradient-color-two), var(--geadient-color-one) 4%, var(--transperant) 21%);
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  .about-homethree-item-wrap {
    z-index: 1;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .servicetwo_feature_contentwrap {
    border-bottom: 1px solid #333339;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1672px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .homethree-about-border {
    border-top: 1px dashed var(--title-in-white);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 66px;
    padding-bottom: 60px;
    display: flex;
    position: relative;
  }
  
  .servicetwo-feature-section {
    padding-top: 78px;
  }
  
  .homethree-about-item {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
  }
  
  .homethree-about-arrow {
    border: 1px solid #464646;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 32px;
    margin-left: auto;
  }
  
  .servicetwo_feature-paragraph {
    text-transform: uppercase;
    flex: 0 21%;
    margin-left: 10%;
    margin-right: 15px;
    font-weight: 700;
  }
  
  .servicetwo_feature_bgblock {
    z-index: 0;
    background-color: var(--dark-grey);
    background-image: linear-gradient(to bottom, #16161680, #16161680), radial-gradient(circle farthest-corner at 30% 100%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 32%), radial-gradient(circle farthest-corner at 100% 0%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 16%);
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .servicetwo-feature-title-wrap {
    width: 100%;
    max-width: 664px;
    margin-bottom: 40px;
  }
  
  .servicetwo-feature-title-wrap.peicing-one-title-wrap {
    text-align: left;
  }
  
  .about-one-slider-imagewrap {
    z-index: 0;
    height: 706px;
    position: relative;
    overflow: hidden;
  }
  
  .about-one-slider-img {
    position: absolute;
    inset: 0%;
  }
  
  .about-one-slider-card {
    border-right: 1px solid #c9c9c9;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .about-one-slider {
    background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 80% 40%, var(--gradient-color-two), var(--geadient-color-one) 8%, var(--transperant) 27%);
    padding-top: 84px;
    padding-bottom: 90px;
  }
  
  .about-one-slider-contentwrap {
    z-index: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: absolute;
    inset: 0%;
  }
  
  .about-one-slide-img {
    width: 100%;
    height: 100%;
  }
  
  .card-slder-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    margin-right: 20px;
    position: absolute;
    inset: auto 3% 0% auto;
  }
  
  .about-one-slider-block {
    position: relative;
  }
  
  .service-price-tab-wrap {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 58px;
    position: relative;
  }
  
  .service-price-tab-switch {
    background-color: var(--title-in-white);
    border: 2px solid #585858;
    justify-content: flex-start;
    align-items: center;
    width: 91px;
    height: 37px;
    padding-left: 9px;
  }
  
  .service-price-tab-switch.border-radius-hundred {
    cursor: pointer;
  }
  
  .service-price-tab-switch-round {
    background-color: var(--primary);
    width: 22px;
    height: 22px;
  }
  
  .service-three-price-table-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }
  
  .service-three-price-table-wrap.full-width-flex.yearly {
    display: none;
  }
  
  .price-item-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .price-item-list.full-width-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 50px;
    margin-bottom: 42px;
  }
  
  .price-item-list.two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .pricing-box-price-slash-text {
    color: var(--white);
    margin-top: 20px;
    font-weight: 700;
  }
  
  .pricing-box-price-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-white-text {
    color: #fff;
  }
  
  .price-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .pricing-box {
    background-color: var(--dark-grey);
    border: 1px solid #3e3e3e;
    padding: 60px 20px 60px 30px;
  }
  
  .price-title-flex {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .pricetable_pricetitle_wrap {
    border-bottom: 1px solid var(--title-in-white);
    align-self: stretch;
    padding-bottom: 30px;
    position: relative;
  }
  
  .service-three-hero {
    background-image: linear-gradient(to bottom, #26262666, #26262666), radial-gradient(circle farthest-corner at 100% 0%, var(--gradient-color-two), var(--geadient-color-one) 7%, var(--transperant) 36%), radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-color-two), var(--geadient-color-one) 20%, var(--transperant) 43%);
  }
  
  .service-three-hero.overflow-hidden {
    padding-top: 190px;
    padding-bottom: 120px;
  }
  
  .servicethree-herocontent-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .servicethree-hero-content-wrap {
    z-index: 4;
    width: 100%;
    max-width: 1195px;
    position: relative;
  }
  
  .servicethree-hero-content-wrap.contact-one-hero-content {
    margin-bottom: 62px;
  }
  
  .servicethree-hero-content {
    width: 100%;
    max-width: 874px;
  }
  
  .servicethree-hero-title {
    margin-top: 14px;
    margin-bottom: 20px;
  }
  
  .circle-one {
    z-index: -1;
    border: 1px solid #c7c7c7;
    border-radius: 100%;
    width: 150rem;
    height: 150rem;
    position: absolute;
    inset: auto;
  }
  
  .circel-two {
    border: 1px solid #c7c7c7;
    border-radius: 100%;
    width: 120rem;
    height: 120rem;
    margin: auto;
    position: absolute;
    inset: auto;
  }
  
  .circle-three {
    z-index: -1;
    border: 1px solid #c7c7c7;
    border-radius: 100%;
    width: 90rem;
    height: 90rem;
    margin: auto;
    position: absolute;
    inset: auto;
  }
  
  .servicethree-hero-image-wraper {
    z-index: 3;
    position: relative;
  }
  
  .service-three-hero-text {
    z-index: 2;
    color: var(--transperant);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--body-font-in-white);
    text-transform: uppercase;
    font-size: 140px;
    font-weight: 700;
    line-height: 75px;
    position: absolute;
  }
  
  .service-three-hero-flex {
    z-index: 4;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  
  .service-three-hero-block {
    width: 100%;
    max-width: 480px;
  }
  
  .service-three-strategy {
    padding-top: 83px;
    padding-bottom: 40px;
  }
  
  .service-three-box-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .service-three-image-box {
    border: 1px solid var(--body-font-in-white);
    flex: 0 33%;
    padding: 40px 25px 30px;
  }
  
  .service-imagebox-image {
    align-self: stretch;
    position: relative;
  }
  
  .service-imagebox-image.active {
    position: relative;
  }
  
  .service-image-box-content {
    padding-top: 20px;
    padding-bottom: 14px;
  }
  
  .service-image-box-button {
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .service-three-management {
    background-image: linear-gradient(to bottom, #0a0a0a4d, #0a0a0a4d), radial-gradient(circle farthest-corner at 0% 75%, var(--geadient-color-one), var(--transperant) 22%), radial-gradient(circle farthest-corner at 90% 60%, var(--geadient-color-one), var(--transperant) 26%), radial-gradient(circle farthest-corner at 30% 30%, var(--geadient-color-one), var(--transperant) 27%);
    padding-top: 89px;
    padding-bottom: 90px;
  }
  
  .service-marque-image-flex {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-marque-image-flex.reverse-align {
    justify-content: flex-end;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .service-marque-image-flex.contact-image-content-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  
  .service-marque-image-block {
    flex: 0 35%;
  }
  
  .service-marque-image-block.contact-two-box-wrap-two {
    flex-basis: 50%;
  }
  
  .service-marque-image-content {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  
  .service-price-table-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
  }
  
  .service-price-table-grid.yearly {
    display: none;
  }
  
  .price-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--dark-grey);
    border: 1px solid #3e3e3e;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center stretch;
    width: 100%;
    max-width: 1100px;
    padding: 46px 70px;
  }
  
  .price-border-line {
    background-color: #3e3e3e;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .price-plan-wrap {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
  }
  
  .peice-plan-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-self: stretch;
  }
  
  .price-plan-pricing-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .contact-one-hero {
    background-image: linear-gradient(to bottom, #26262633, #26262633), radial-gradient(circle farthest-corner at 30% 50%, var(--geadient-color-one), var(--transperant) 42%);
    padding-top: 155px;
    padding-bottom: 90px;
  }
  
  .form-submit-button {
    border: 1px solid var(--primary);
    background-color: var(--transperant);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 100px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
    font-weight: 600;
  }
  
  .text-field-box {
    background-color: var(--dark-grey);
    color: #fff;
    border: 1px solid #585858;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .text-field-box:focus {
    border-color: var(--body-font-in-white);
  }
  
  .text-field-box::placeholder {
    text-transform: capitalize;
  }
  
  .text-field-box.text-area-box {
    width: 100%;
    height: auto;
    min-height: 161px;
  }
  
  .error-message {
    background-color: var(--primary);
    color: var(--body);
    text-align: center;
    margin-top: 20px;
    padding: 20px;
  }
  
  .form-bg-line {
    z-index: 0;
    background-image: linear-gradient(360deg, black, var(--primary));
    position: absolute;
    inset: 0%;
  }
  
  .form-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .form-element-wrapper {
    flex: 1;
    width: 100%;
  }
  
  .contact-form-one {
    z-index: 1;
    background-color: #0f0f12;
    width: 100%;
    margin-bottom: 0;
    padding: 60px 90px 70px;
    position: relative;
  }
  
  .contact-form-label {
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-left: 13px;
    font-weight: 700;
  }
  
  .form-block {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 990px;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    position: relative;
  }
  
  .form-textarea-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
  }
  
  .success-message {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .contact-one-box-section {
    background-image: radial-gradient(circle farthest-corner at 80% 40%, var(--geadient-color-one), var(--transperant) 27%);
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .contact-icon-box-content {
    z-index: 2;
    text-transform: uppercase;
    width: 100%;
    max-width: 255px;
  }
  
  .contact-icon-box-icon {
    z-index: 2;
    margin-bottom: 10px;
  }
  
  .contact-card-wrap {
    position: relative;
    overflow: hidden;
  }
  
  .contact-card-gradiant-border {
    background-image: linear-gradient(180deg, var(--primary), var(--transperant));
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .contact-two-hero {
    background-image: linear-gradient(to bottom, #2626264d, #2626264d), radial-gradient(circle farthest-corner at 15% 100%, var(--geadient-color-one), var(--transperant) 34%), radial-gradient(circle farthest-corner at 100% 30%, var(--geadient-color-one), var(--transperant) 36%);
    padding-top: 184px;
    padding-bottom: 90px;
  }
  
  .contact-two-card-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding-right: 15%;
  }
  
  .contact-two-form-section {
    background-image: linear-gradient(to bottom, #0a0a0a4d, #0a0a0a4d), radial-gradient(circle farthest-corner at 80% 40%, var(--geadient-color-one), var(--transperant) 30%);
    padding-top: 84px;
    padding-bottom: 90px;
  }
  
  .contact-three-hero {
    background-image: radial-gradient(circle farthest-corner at 30% 100%, var(--geadient-color-one), var(--transperant) 45%);
    padding-top: 184px;
    padding-bottom: 90px;
  }
  
  .contact-three-getin-touch {
    background-image: radial-gradient(circle farthest-corner at 75% 40%, var(--geadient-color-one), var(--transperant) 36%);
    padding-top: 84px;
    padding-bottom: 90px;
  }
  
  .contact-three-image-div {
    width: 100%;
    height: 680px;
    overflow: hidden;
  }
  
  .contact-three-form-wrap {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: -563px;
  }
  
  .pricing-one-hero {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/672876a6f59f1ab386b304d6_price-one-heero-bg.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 203px;
    padding-bottom: 200px;
  }
  
  .pricing-one-price-section {
    margin-top: -240px;
    padding-bottom: 90px;
  }
  
  .accordian-title-bar {
    background-color: var(--primary);
    width: 3px;
    height: 26px;
    position: absolute;
    inset: 30% auto 0% 0%;
  }
  
  .accordion-answer.accordian-item-content-text {
    border-top: 1px solid #414146;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  
  .no-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .accordian-title {
    color: var(--white);
    letter-spacing: .05px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .accordion-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .accordion-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 20px;
    display: flex;
    position: relative;
  }
  
  .accordion-dropdown {
    background-color: #ddd0;
    position: static;
    overflow: hidden;
  }
  
  .faq-blocks {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
  }
  
  .faq-blocks.accordian-wrap {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .accordion {
    width: 100%;
    display: block;
  }
  
  .accordion.accordian-item {
    background-color: #131313;
    padding-left: 20px;
    padding-right: 50px;
    box-shadow: 0 20px 60px #00000014;
  }
  
  .price-two-section {
    background-image: linear-gradient(to bottom, #0f0f0f42, #0f0f0f42), radial-gradient(circle farthest-corner at 20% 80%, var(--geadient-color-one) 7%, var(--geadient-color-one) 9%, var(--transperant) 19%), radial-gradient(circle farthest-corner at 100% 25%, var(--geadient-color-one), var(--transperant) 36%);
    padding-top: 153px;
    padding-bottom: 90px;
  }
  
  .price-two-section.blog-three-section {
    background-image: linear-gradient(to bottom, #0f0f0f1c, #0f0f0f1c), radial-gradient(circle farthest-corner at 0% 40%, var(--geadient-color-one), var(--transperant) 41%);
  }
  
  .blog-one-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-one-flex {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .blog-one-flex.blog-three-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .blog-one-image-block {
    cursor: none;
    flex: 0 51%;
    position: relative;
    overflow: hidden;
  }
  
  .blog-one-image-block.blog-one-image {
    cursor: pointer;
  }
  
  .blog-one-content-block {
    flex: 0 41%;
    justify-content: center;
    align-items: flex-start;
  }
  
  .blog-one-subtitle {
    background-color: var(--title-in-white);
    color: var(--white);
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    border-radius: 4px;
    height: 29px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .blog-border {
    background-color: var(--title-in-white);
    transform-origin: 0%;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .blog-one-title-block {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .blog-auther-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
  }
  
  .blog-auther-image {
    flex: none;
  }
  
  .blog-authre-name {
    font-weight: 700;
  }
  
  .portfolio-image-item.portfolio-three-small {
    border-radius: var(--border-radius);
    width: 100%;
    height: 328px;
  }
  
  .portfolio-image-item.portfolio-three-large {
    border-radius: var(--border-radius);
    width: 100%;
    height: 696px;
  }
  
  .portfolio-image-item.portfolio-three-medium {
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 616px;
    height: 456px;
  }
  
  .portfolio-image-item.portfolio-three-large-two {
    border-radius: var(--border-radius);
    width: 100%;
    height: 456px;
  }
  
  .portfolio-view-button-block {
    z-index: 999;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%;
  }
  
  .view-mousepointer {
    width: 104px;
    height: 104px;
  }
  
  .view-mousepointer.border-radius-hundred {
    border: 1px solid var(--white);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #d9d9d999;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  
  .view-mousepointer.border-radius-hundred.mousepointer-text {
    z-index: 90;
    pointer-events: none;
    color: var(--white);
    text-transform: uppercase;
    cursor: none;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    position: absolute;
  }
  
  .blog-three-flex-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .blog-three-flex-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .portfolio-one-hero {
    padding-top: 210px;
    padding-bottom: 180px;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-one-hero.portfolio-two-hero {
    padding-bottom: 357px;
  }
  
  .portfolio-hero-image {
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-one-content-wrap {
    padding-top: 85px;
    padding-bottom: 90px;
  }
  
  .portfolio-one-portfolio-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .portfolio-one-portfolio-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%;
  }
  
  .portfolio-one-portfolio-grid.portfolio-three-grid {
    grid-template-columns: 505px 1fr;
    margin-bottom: 30px;
  }
  
  .portfolio-one-portfolio-grid.portfolio-details-lightbox-wrap {
    padding-top: 72px;
  }
  
  .portfolio-one-portfolio-first {
    border-radius: var(--border-radius);
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/67188736cf7fdb99fa102eb1_service-creative.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 744px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-one-portfolio-first.second-portfolio, .portfolio-one-portfolio-first.third-portfolio {
    height: 351px;
  }
  
  .portfolio-one-portfolio-first.large {
    background-position: 50% 0;
    height: 554px;
  }
  
  .portfolio-reveal-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background-color: #1c1c1c;
    flex-flow: column;
    padding: 55px 20px 30px 65px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .portfolio-reveal-text.for-small-box {
    padding: 21px 30px 10px;
  }
  
  .portfolio-one-portfolio-grid-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  
  .portfolio-one-portfolio-grid-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }
  
  .portfolio-three-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .portfolio-three-text {
    max-width: 500px;
  }
  
  .portfolio-circle-arrow {
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    position: absolute;
    transform: scale(0);
  }
  
  .portfolio-circle-arrow.portfolio-three-arrow {
    position: relative;
    overflow: hidden;
    transform: none;
  }
  
  .portfolio-three-border {
    background-color: #ffffff4d;
    width: 581px;
    height: 1px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  
  .portfolio-three-description {
    color: #fff;
  }
  
  .portfolio-three-text-wrapper {
    z-index: 2;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1045px;
    position: relative;
  }
  
  .circle-button-text {
    font-size: 1rem;
    line-height: 1.625rem;
    position: absolute;
  }
  
  .circle-button-text.circle-text-two {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .portfolio-three-content-wrapper {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/672af0a25d756f3fc317083d_banner%20img.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 130px 140px 130px 110px;
    display: flex;
    position: relative;
  }
  
  .portfolio-two-overlay {
    z-index: 1;
    pointer-events: none;
    background-color: #0e0e0e80;
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-two-wrapper {
    background-image: linear-gradient(to bottom, #0000004d, #0000004d), radial-gradient(circle farthest-corner at 70% 80%, var(--gradient-color-two), var(--geadient-color-one) 7%, var(--transperant) 22%), radial-gradient(circle farthest-corner at 0% 40%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 25%);
    margin-top: -270px;
    padding-bottom: 90px;
  }
  
  .portfolio-three-wrap {
    background-image: linear-gradient(to bottom, #0e0e0e26, #0e0e0e26), radial-gradient(circle farthest-corner at 20% 50%, var(--gradient-color-two), var(--geadient-color-one) 7%, var(--transperant) 20%);
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .portfolio-overlay {
    border-radius: var(--border-radius);
    pointer-events: none;
    background-image: linear-gradient(#fff0, #0a0a0dbf);
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-content-block {
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 20px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .portfolio-item-image {
    border-radius: 20px;
    position: relative;
  }
  
  .portfolio-list-item {
    cursor: none;
    width: 100%;
    position: relative;
  }
  
  .portfolio-three-div {
    margin-top: 30px;
  }
  
  .portfolio-details-hero {
    padding-top: 192px;
    padding-bottom: 71px;
  }
  
  .vertical-top-center-flex {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 60px;
  }
  
  .portfolio-details-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  .portfolio-details-content {
    width: 100%;
    max-width: 624px;
  }
  
  .portfolio-details-content-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start start;
    min-width: 262px;
    display: flex;
  }
  
  .portfolio-details-list-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .portfolio-details-wrap {
    text-align: left;
    width: 100%;
    max-width: 650px;
  }
  
  .portfolio-details-list-wrap {
    flex: 0 37%;
    align-self: stretch;
    min-width: 486px;
  }
  
  .portfolio-details-item-list {
    text-align: left;
    border-bottom: 1px solid #525252;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 5px;
  }
  
  .portfolio-details-item-title {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 33px;
  }
  
  .portfolio-details-item-content {
    color: var(--white);
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 29px;
  }
  
  .portfolio-details-portfolio-wrap {
    padding-bottom: 90px;
  }
  
  .portfolio-details-title-div {
    padding-top: 30px;
    padding-bottom: 55px;
  }
  
  .about-one-iconbox-content {
    margin-bottom: 24px;
  }
  
  .home-two-blog-content {
    margin-bottom: 27px;
  }
  
  .about-testimonial-marque {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    margin-right: 30px;
    display: flex;
  }
  
  .service-rotate-image-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 160vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .service-rotate-image, .service-rotate-image-text-block {
    justify-content: center;
    align-items: center;
  }
  
  .service-rotate-image-text {
    color: var(--transperant);
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #3f3f3f;
    text-transform: uppercase;
    font-size: 180px;
    font-weight: 700;
    line-height: 180px;
  }
  
  .blog-details-time-date {
    margin-top: 170px;
    padding-bottom: 30px;
  }
  
  .blog-details {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 100% 100%, var(--geadient-color-one), var(--transperant) 14%), radial-gradient(circle farthest-corner at 20% 80%, var(--geadient-color-one), var(--transperant) 12%), radial-gradient(circle farthest-corner at 80% 30%, var(--geadient-color-one), var(--transperant) 6%);
  }
  
  .blog-details-hero-image-block {
    width: 100%;
    max-width: 1676px;
    height: 624px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-details-time-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-details-date {
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .blog-details-quote-image {
    flex: none;
    width: 78px;
    height: 61px;
    margin-top: -63px;
    margin-right: 30px;
  }
  
  .blog-details-hero {
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 16px;
  }
  
  .blog-details-quote-wrap {
    border-radius: var(--border-radius);
    background-color: var(--title-in-white);
    color: var(--white);
    justify-content: center;
    align-items: center;
    height: 227px;
    padding: 30px 12% 30px 10%;
    font-style: italic;
    font-weight: 500;
  }
  
  .blog-details-content.two {
    padding-bottom: 70px;
  }
  
  .service-animation-div {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .about-two-testimonial-mask {
    max-width: 615px;
  }
  
  .max-width-four-nightynine {
    width: 100%;
    max-width: 499px;
  }
  
  .blog-details-title-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .utility-page-wrap {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 0% 100%, var(--geadient-color-one), var(--transperant) 35%), radial-gradient(circle farthest-corner at 80% 20%, var(--geadient-color-one), var(--transperant) 40%);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-wrap.password-protect-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .utility-page-content.four-zero-four-content-wrap {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1056px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .utility-page-content.password-protect-content-wrap {
    background-color: var(--dark-grey);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 914px;
    padding: 80px 15px;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .utility-page-form.password-protect-content-form {
    justify-content: flex-start;
    align-items: center;
  }
  
  .four-zero-four-title {
    margin-top: 80px;
    margin-bottom: 10px;
  }
  
  .four-zero-four-content-text {
    max-width: 478px;
    margin-bottom: 40px;
  }
  
  .password-protect-title {
    margin-top: 17px;
    margin-bottom: 34px;
  }
  
  .password-protect-form-text-field {
    color: var(--body);
    width: 100%;
    max-width: 441px;
    height: 60px;
  }
  
  .password-protect-form-text-field::placeholder {
    color: var(--body);
  }
  

  
  .password-protect-form-button {
    background-color: var(--primary);
    color: var(--body);
    width: 100%;
    max-width: 441px;
    height: 60px;
  }
  
  .menu-title {
    color: var(--white);
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .four-zero-four-image {
    height: auto;
  }
  
  .background-video {
    height: 100%;
  }
  
  .three-project-flex-wrap {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
  }
  
  .home-three-experience-text {
    margin-bottom: 30px;
  }
  
  .nav-large-text-wrap {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%;
  }
  
  .nav-overflow-hidden {
    overflow: hidden;
  }
  
  .nav-overflow-hidden.nav-link-margin {
    opacity: .4;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    margin-right: 60%;
    padding-left: 3rem;
    padding-right: 0;
    overflow: visible;
  }
  
  .nav-overflow-hidden.nav-link-margin:hover {
    opacity: 1;
  }
  
  .text-blcok-menu-one {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }
  
  .nav-text-two-one {
    color: #fff3;
    letter-spacing: -.24px;
    text-transform: uppercase;
    flex: 1;
    min-height: auto;
    font-size: 7.5rem;
    font-weight: 700;
    line-height: 100%;
    display: block;
  }
  
  .nav-link {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .nav-link.nav-six, .nav-link.nav-five, .nav-link.nav-two, .nav-link.nav-three {
    transition: opacity .2s;
  }
  
  .nav-link.nav-one {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: opacity .2s;
  }
  
  .item-menu-wrapper-one {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
  }
  
  .landing-hero {
    padding-top: 210px;
    padding-bottom: 301px;
    position: relative;
  }
  
  .landing-overlay {
    z-index: 3;
    background-image: linear-gradient(360deg, var(--body), #0a0a0a2b 60%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
    inset: 0%;
  }
  
  .landing-page-image {
    height: 495px;
  }
  
  .landing-page-image.overflow-hidden.border-radius-ten.landing-password-protected {
    height: 300px;
  }
  
  .landing-home-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: grid;
  }
  
  .landing-home-section {
    background-color: #0a0a0a80;
    padding-bottom: 90px;
  }
  
  .landing-home-page-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .landing-page-title {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    padding-top: 37px;
    display: flex;
  }
  
  .heading-two {
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .heading-two.landing-home-page-title {
    z-index: 2;
    text-align: center;
    text-align: center;
    max-width: 700px;
    margin-top: -29px;
    padding-top: 0;
    padding-bottom: 44px;
    position: relative;
  }
  
  .heading-two.utility-title {
    padding-bottom: 40px;
  }
  
  .landing-page-link {
    background-color: #131317;
    border: 1px solid #505050;
    padding: 20px 20px 35px;
  }
  
  .landinf-customize-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .landing-customize-box {
    border-radius: var(--border-radius);
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/673706e0eafc957ce8230fbd_landing-cta.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 1670px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .landing-customize-box.background-figma {
    background-color: #101010;
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/673ac09fb32cf03625c1b106_anding-figma%20(2).webp");
    background-position: 50%;
    background-size: cover;
    margin-top: 90px;
  }
  
  .cta-flex-wrap {
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .cta-flex-wrap.figma-wrap {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 90px;
    padding-bottom: 100px;
  }
  
  .landing-button-flex {
    width: 100%;
    max-width: 440px;
  }
  
  .landing-content-block {
    width: 100%;
    max-width: 630px;
  }
  
  .landing-cta-icon {
    margin-bottom: 20px;
  }
  
  .landing-inner-section {
    background-image: linear-gradient(to bottom, #0a0a0a80, #0a0a0a80), radial-gradient(circle farthest-corner at 80% 88%, var(--geadient-color-one), #fff0 17%);
    padding-top: 80px;
    padding-bottom: 82px;
  }
  
  .landing-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .landing-figm-title {
    max-width: 339px;
  }
  
  .landing-figm-text-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    width: 100%;
    max-width: 740px;
  }
  
  .blog-images-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 360px;
    padding-top: 20px;
    display: none;
    position: absolute;
    inset: auto 0% -5% auto;
  }
  
  .margin-bottom-thirty {
    margin-bottom: 30px;
  }
  
  .orange-box {
    aspect-ratio: 1;
    background-color: var(--primary);
    border-radius: 4px;
    width: 119.67px;
  }
  
  .landing-blog-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  .landing-blog-style-box-one {
    z-index: 2;
    align-self: flex-end;
    margin-bottom: -115px;
    margin-left: 20px;
    position: relative;
  }
  
  .landing-blog-right-cloumn {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex: 1;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    max-width: 200px;
    margin-top: 60px;
  }
  
  .landing-blogs {
    padding-bottom: 90px;
  }
  
  .stylish-heading {
    color: var(--primary);
    font-size: 94px;
    line-height: 55px;
  }
  
  .heading-two-gap-updown {
    margin-top: 15px;
    margin-bottom: 12px;
  }
  
  .course-text {
    color: var(--body-font-in-white);
    padding-top: 10px;
    font-size: 20px;
  }
  
  .landing-blog-details-image {
    z-index: 5;
    border-radius: var(--border-radius);
    background-color: var(--title-in-white);
    width: 62%;
    max-width: 470px;
    margin-left: 30px;
    padding: 9px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 24.26px 40px #0003;
  }
  
  .landing-blog-left-column {
    flex: 1;
    max-width: 450px;
    margin-right: auto;
  }
  
  .image-auto {
    height: auto;
  }
  
  .image-auto.course-one-preview {
    border-radius: 4px;
    box-shadow: 0 0 60px #00000040;
  }
  
  .border-radius-twenty-six {
    border-radius: var(--border-radius);
  }
  
  .landing-blog-right-text {
    flex: 1;
    max-width: 441px;
  }
  
  .landing-blog-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 742.87px;
    display: flex;
    position: relative;
  }
  
  .light-grey-box {
    aspect-ratio: 1;
    background-color: var(--body-font);
    border-radius: 4px;
    width: 100%;
    max-width: 258.74px;
  }
  
  .landing-page-link-title {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .landing-cms-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .container-5 {
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .heading-six-4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
  }
  
  .landing-utility-section {
    background-color: #050407;
    background-image: radial-gradient(circle at 0 70%, #361608, #fff0 27%), radial-gradient(circle at 90% 30%, #0e0422, #fff0 45%);
    padding-top: 80px;
    padding-bottom: 90px;
  }
  
  .landing-utility-section.utility-section {
    background-image: none;
    padding-top: 0;
  }
  
  .checkout-hero-section {
    background-image: url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/673706e0eafc957ce8230fbd_landing-cta.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 159px;
    padding-bottom: 120px;
  }
  
  .get-in-touch-block {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .changelog-section {
    background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-corner at 0% 50%, var(--geadient-color-one), var(--transperant) 40%);
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .changelog-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .logo-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .margin-bottom-twenty-five {
    margin-bottom: 25px;
  }
  
  .color-text-block {
    text-align: center;
  }
  
  .style-guide-color-name-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    margin-top: -45px;
    display: flex;
  }
  
  .style-guide-color-text-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .color {
    opacity: .46;
    color: var(--white);
    font-size: 200px;
    font-weight: 600;
    line-height: 210px;
  }
  
  .style-guide-color-block {
    z-index: 3;
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    justify-content: center;
    margin-top: 100px;
    display: flex;
    position: relative;
  }
  
  .style-guide-color-box {
    background-color: #0000;
    border-radius: 50%;
    width: 10.875rem;
    height: 10.875rem;
  }
  
  .style-guide-color-box.color-four {
    background-color: var(--title-in-white);
  }
  
  .style-guide-color-box.color-two {
    background-color: var(--gradient-color-two);
  }
  
  .style-guide-color-box.color-five {
    background-color: var(--white);
  }
  
  .style-guide-color-box.color-six {
    background-color: var(--dark-grey);
  }
  
  .style-guide-color-box.color-three {
    background-color: var(--body-font);
  }
  
  .style-guide-color-box.color-one {
    background-color: var(--primary);
  }
  
  .style-guide-for-color {
    padding-top: 40px;
    padding-bottom: 90px;
  }
  
  .heading-block-six {
    margin-bottom: 2.8rem;
  }
  
  .heading-block-five, .heading-block-three {
    margin-bottom: 3.4rem;
  }
  
  .list-block {
    margin-bottom: 1.8rem;
  }
  
  .heading-block-two {
    margin-bottom: 3.2rem;
  }
  
  .button-block {
    margin-bottom: 0;
  }
  
  .heading-block-four {
    margin-bottom: 3.5rem;
  }
  
  .heading-block-one {
    margin-bottom: 2.7rem;
  }
  
  .style-guide-buttons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .style-guide-for-typography {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  
  .license-descripition {
    max-width: 850px;
  }
  
  .no-margin-top {
    margin-top: 0;
  }
  
  .licensing-border {
    background-color: #0f252a1a;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  
  .licensing-section {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  
  .images-wrapper {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .images-links-wrapper {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .licensing-boxes {
    margin-bottom: 55px;
  }
  
  .images-preview {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .images-link {
    text-decoration: underline;
  }
  
  .licensing-image {
    width: 100%;
  }
  
  .margin-bottom-fifteen {
    margin-bottom: 15px;
  }
  
  .license-text {
    padding-top: 20px;
  }
  
  .next-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-color: var(--body);
    background-color: var(--primary);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex;
  }
  
  .next-text {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .rotate-image {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .pagination {
    padding-top: 90px;
  }
  
  .portfolio-grid-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
  }
  
  .blog-one-main {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: space-between;
    display: flex;
  }
  
  .blog-one-main-left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .blog-post-item-image {
    overflow: hidden;
  }
  
  .blog-post-heading {
    max-width: 386px;
    padding-bottom: 10px;
  }
  
  .blog-one-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    display: flex;
  }
  
  .blog-post-item-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .blog-post-sub-heading-wrapper {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .auto-fit {
    border-radius: var(--border-radius);
    object-fit: cover;
  }
  
  .auto-fit.image-full-width {
    width: 100%;
    height: 100%;
  }
  
  .blog-one-post-item-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--border-radius);
    background-color: var(--body-font-in-white);
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    min-height: 300px;
    padding: 40px 20px;
    display: flex;
  }
  
  .blog-one-post-item-text.change-color-orange {
    background-color: var(--primary);
    padding: 90px 20px;
  }
  
  .blog-one-post-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }
  
  .blog-one-post-item-heading {
    max-width: 100%;
    padding-bottom: 15px;
  }
  
  .div-five-twenty-four {
    width: 100%;
    max-width: 524px;
    height: 610px;
    position: relative;
  }
  
  .flex-center-space-between {
    justify-content: space-between;
    align-items: center;
  }
  
  .box-center {
    position: absolute;
    inset: auto 0% 39% 11%;
  }
  
  .box-top-right {
    position: absolute;
    inset: 16% 22% auto auto;
  }
  
  .box-bottom-right {
    position: absolute;
    inset: auto 17% 3% auto;
  }
  
  .box-top-left {
    position: absolute;
    inset: 9% 0% auto 19%;
  }
  
  .round-right-center {
    position: absolute;
    inset: 44% 24% 0% auto;
  }
  
  .round-left-top {
    position: absolute;
    inset: 10% auto auto 0%;
  }
  
  .round-left-bottom {
    z-index: 1;
    position: absolute;
    inset: auto auto 16% 0%;
  }
  
  .home-three-large-text {
    text-transform: uppercase;
    font-size: 250px;
    font-weight: 700;
    line-height: 1;
  }
  
  .flex-center-align {
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 1280px) {
    .home-one-video-section {
      padding-bottom: 142px;
    }
  
    .home-one-our-work-section {
      padding-bottom: 150px;
    }
  
    .marque-one-flex.home-one {
      margin-top: 66px;
    }
  
    .marque-one-flex.about-marque-wrap {
      margin-top: 140px;
    }
  
    .marque-one-flex.about-two-marque-flex {
      padding-top: 145px;
    }
  
    .home-one-success {
      padding-top: 142px;
      padding-bottom: 150px;
    }
  
    .home-one-hero-button-content-wrap.width-full {
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .homr-one-counter-div {
      padding-top: 146px;
      padding-bottom: 150px;
    }
  
    .homr-one-counter-div.border-radius-twenty.about-three-counter {
      padding-bottom: 206px;
    }
  
    .homr-one-counter-div.about-two-testimonial-box {
      padding-top: 144px;
      padding-bottom: 143px;
    }
  
    .homr-one-counter {
      padding-bottom: 144px;
    }
  
    .homr-one-counter.service-three-price, .home-one-sticky-section-two {
      padding-bottom: 150px;
    }
  
    .box-image-marque-top {
      margin-bottom: 30px;
    }
  
    .about-two-projects {
      padding-bottom: 150px;
    }
  
    .our-serive-box-one.service-creative-box {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .our-serive-box-one.service-creative-box.border-radius-twenty {
      padding-right: 30px;
    }
  
    .home-one-stack-card-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .home-one-testimonial {
      padding-bottom: 150px;
    }
  
    .home-one-testimonial.home-two-testimonial {
      padding-top: 144px;
    }
  
    .home-one-innovation {
      padding-top: 142px;
      padding-bottom: 142px;
    }
  
    .home-one-innovation.home-two-innovation {
      padding-bottom: 70px;
    }
  
    .home-one-manage-image-wrap {
      flex: 0 43%;
    }
  
    .contact-icon-box {
      padding-left: 102px;
    }
  
    .contact-icon-box.contact-two-card {
      padding-left: 0;
    }
  
    .counter-heading.contact-icon-box-light-text {
      display: block;
    }
  
    .counter-heading.contact-icon-box-light-text.no-margin {
      right: 54%;
    }
  
    .contact-iconbox-grid.contact-two {
      height: auto;
    }
  
    .contact-iconbox-grid.about-counterbox-wrap {
      padding-top: 40px;
    }
  
    .footer-content-list.footer-two-list-two.secound-column {
      padding-left: 60px;
    }
  
    .footer-two-wrap {
      padding-top: 137px;
    }
  
    .two-blog-section {
      padding-top: 142px;
      padding-bottom: 150px;
    }
  
    .two-design-section {
      padding-top: 140px;
      padding-bottom: 150px;
    }
  
    .two-campaign-section {
      margin-bottom: 150px;
    }
  
    .two-analysis-image-wrap {
      flex-basis: 50%;
    }
  
    .two-collaboration-section {
      padding-top: 142px;
      padding-bottom: 150px;
    }
  
    .footer-style-two {
      padding-top: 136px;
    }
  
    .three-identity-section {
      padding-top: 142px;
      padding-bottom: 142px;
    }
  
    .three-interactive-section {
      padding-top: 142px;
      padding-bottom: 150px;
    }
  
    .three-projects-section {
      padding-top: 115px;
      padding-bottom: 120px;
    }
  
    .three-analysis-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .three-project-work {
      padding-bottom: 150px;
    }
  
    .three-product-list.service-three-product-list {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .banner-gradient-title {
      font-size: 150px;
      line-height: 160px;
    }
  
    .footer-style-three {
      background-image: linear-gradient(59deg, var(--dark-grey) 24%, var(--transperant)), linear-gradient(164deg, black 51%, #eb2005d6 85%, #9e2810 100%, var(--gradient-color-two));
    }
  
    .about-one-video {
      background-image: linear-gradient(#17171780, #17171780), url("https://cdn.prod.website-files.com/66b1bf4a40acc8704f642ec6/66e511d8cfd92c71ef85c045_about-video-overlay-image.webp");
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .about-one-hero-flex {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .about-one-development {
      padding-bottom: 150px;
    }
  
    .about-one-hero {
      padding-bottom: 131px;
    }
  
    .about-one-testimonial {
      padding-top: 142px;
      padding-bottom: 150px;
    }
  
    .about-two-dev-image-wrap.contact-two-box-wrap {
      flex: none;
    }
  
    .about-two-hero-flex.service-one-hero-flex {
      margin-top: -47px;
    }
  
    .about-two-hero-flex.price-two-hero-flex-wrap {
      margin-top: -32px;
    }
  
    .about-two-hero {
      padding-bottom: 140px;
    }
  
    .about-two-development {
      margin-top: 137px;
      padding-bottom: 132px;
    }
  
    .about-two-portfolio {
      padding-bottom: 150px;
    }
  
    .about-three-marketing {
      padding-top: 150px;
      padding-bottom: 144px;
    }
  
    .about-three-projects {
      margin-bottom: 150px;
    }
  
    .about-three-portfolio {
      margin-bottom: 144px;
    }
  
    .about-two-testimonial-section {
      padding-top: 136px;
      padding-bottom: 150px;
    }
  
    .service-one-hero {
      padding-bottom: 200px;
    }
  
    .service-one-innovation {
      padding-top: 144px;
    }
  
    .service-one-marketing {
      background-image: linear-gradient(to bottom, #00000080, #00000080), radial-gradient(circle farthest-corner at 100% 35%, var(--gradient-color-two), var(--geadient-color-one) 11%, var(--transperant) 19%);
    }
  
    .service-one-marketing-flex {
      margin-top: 144px;
      padding-bottom: 150px;
    }
  
    .service-campaign-section {
      padding-top: 144px;
    }
  
    .servicetwo-feature-section {
      padding-top: 138px;
    }
  
    .about-one-slider {
      padding-top: 144px;
      padding-bottom: 150px;
    }
  
    .card-slder-content-wrap {
      padding-left: 10%;
      padding-right: 15px;
    }
  
    .service-three-price-table-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .service-three-hero-text {
      font-size: 180px;
    }
  
    .service-three-strategy {
      padding-top: 143px;
    }
  
    .service-three-management {
      padding-top: 144px;
      padding-bottom: 150px;
    }
  
    .service-marque-image-flex.contact-image-content-flex {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      padding-left: 44px;
    }
  
    .service-marque-image-block.contact-two-box-wrap-two {
      flex-basis: 40%;
    }
  
    .contact-one-hero {
      padding-top: 195px;
      padding-bottom: 150px;
    }
  
    .contact-one-box-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .contact-two-hero {
      padding-bottom: 150px;
    }
  
    .contact-two-form-section {
      padding-top: 144px;
      padding-bottom: 150px;
    }
  
    .contact-three-hero {
      padding-bottom: 150px;
    }
  
    .contact-three-getin-touch {
      padding-top: 144px;
      padding-bottom: 150px;
    }
  
    .pricing-one-price-section {
      padding-bottom: 150px;
    }
  
    .price-two-section {
      padding-top: 193px;
      padding-bottom: 150px;
    }
  
    .price-two-section.blog-one-section {
      background-image: linear-gradient(to bottom, #0f0f0f70, #0f0f0f70), radial-gradient(circle farthest-corner at 0% 100%, var(--geadient-color-one) 7%, var(--geadient-color-one) 9%, var(--transperant) 21%), radial-gradient(circle farthest-corner at 100% 25%, var(--geadient-color-one), var(--transperant) 36%);
    }
  
    .portfolio-image-item.portfolio-three-large-two {
      border-radius: var(--border-radius);
    }
  
    .portfolio-one-content-wrap {
      padding-top: 145px;
      padding-bottom: 150px;
    }
  
    .portfolio-two-wrapper {
      padding-bottom: 150px;
    }
  
    .portfolio-three-wrap {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .portfolio-details-hero {
      padding-bottom: 131px;
    }
  
    .portfolio-details-portfolio-wrap {
      padding-bottom: 150px;
    }
  
    .blog-details-content.two {
      padding-bottom: 130px;
    }
  
    .landing-home-section {
      padding-bottom: 150px;
    }
  
    .heading-two.landing-home-page-title {
      max-width: 982px;
      margin-top: -55px;
    }
  
    .landing-customize-box.background-figma {
      margin-top: 150px;
    }
  
    .landing-inner-section {
      padding-top: 130px;
      padding-bottom: 137px;
    }
  
    .landing-inner-block {
      grid-auto-columns: 1fr;
    }
  
    .blog-images-text {
      display: flex;
    }
  
    .landing-blog-left {
      padding-bottom: 26px;
    }
  
    .landing-utility-section {
      padding-top: 130px;
      padding-bottom: 150px;
    }
  
    .landing-utility-section.utility-section {
      padding-bottom: 140px;
    }
  
    .blog-one-post-item-text {
      flex: 0 auto;
    }
  
    .blog-one-post-item-text.change-color-orange {
      padding-left: 40px;
    }
  
    .blog-one-post-item-heading {
      max-width: 279px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .hoem-one-stack-card-title {
      font-size: 200px;
    }
  
    .marque-text-in-image.two {
      font-size: 200px;
      line-height: 200px;
    }
  
    .home-one-stack-card-wrap {
      grid-column-gap: 34px;
      grid-row-gap: 34px;
    }
  
    .footer-copyright-wrap {
      justify-content: space-between;
      align-items: center;
    }
  
    .two-collaboration-content-wrap {
      margin: 20px;
    }
  
    .heading-with-icon-flex {
      margin-bottom: 82px;
    }
  
    .testimonial-author-images-wrapper {
      padding-bottom: 65px;
    }
  
    .banner-gradient-title {
      font-size: 200px;
      line-height: 210px;
    }
  
    .sticky-paragraph {
      padding-right: 73px;
    }
  
    .about-two-hero-flex.service-one-hero-flex {
      margin-top: -54px;
    }
  
    .about-three-projects-block {
      padding-left: 110px;
      padding-right: 128px;
    }
  
    .about-three-projects-content {
      margin-right: 63px;
    }
  
    .landing-blogs {
      padding-top: 120px;
      padding-bottom: 110px;
    }
  
    .changelog-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .style-guide-for-color {
      padding-top: 100px;
      padding-bottom: 120px;
    }
  
    .style-guide-for-typography, .licensing-section {
      padding-top: 110px;
      padding-bottom: 120px;
    }
  
    .blog-one-post-item-text {
      padding-left: 30px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .hoem-one-stack-card-title {
      font-size: 220px;
    }
  
    .our-work-one-image {
      right: 25%;
    }
  
    .our-serive-box-one {
      padding-right: 50px;
    }
  
    .home-one-stack-card-wrap {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .one-hero-heading {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .navbar-logo-menu-wrap {
      flex: 1;
    }
  
    .two-collaboration-content-wrap {
      padding-left: 40px;
      padding-right: 30px;
    }
  
    .three-hero-review-wrap {
      right: -10%;
    }
  
    .three-analysis-sticky-item {
      width: 30vw;
    }
  
    .about-one-hero-image-one {
      width: 100%;
      height: 100%;
    }
  
    .about-one-hero-image-wrap.wrap-one {
      flex: 0 50%;
    }
  
    .about-one-innovation-grid {
      flex-basis: 50%;
    }
  
    .about-three-proj-content-block {
      padding-right: 0;
    }
  
    .about-three-creative-box {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .service-one-innovation {
      background-color: #050505;
    }
  
    .service-three-hero-text {
      font-size: 250px;
    }
  
    .service-three-management {
      background-image: linear-gradient(to bottom, #0a0a0a4d, #0a0a0a4d), radial-gradient(circle farthest-corner at 0% 70%, var(--geadient-color-one), var(--transperant) 22%), radial-gradient(circle farthest-corner at 90% 60%, var(--geadient-color-one), var(--transperant) 26%), radial-gradient(circle farthest-corner at 30% 30%, var(--geadient-color-one), var(--transperant) 27%);
    }
  
    .nav-text-two-one {
      font-size: 11.25rem;
    }
  
    .nav-text-two-one:hover {
      color: #fff;
    }
  
    .item-menu-wrapper-one, .blog-one-post-item-text {
      flex: 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 70px;
      line-height: 80px;
    }
  
    h2 {
      font-size: 45px;
      line-height: 55px;
    }
  
    h3 {
      font-size: 35px;
      line-height: 45px;
    }
  
    .home-one-video-section {
      padding-bottom: 60px;
    }
  
    .home-one-stack-card-image.position-relative {
      width: 100%;
      max-width: 400px;
      height: 50%;
    }
  
    .home-one-our-work-section {
      background-position: 0 0;
      padding-bottom: 70px;
    }
  
    .marque-one-flex {
      padding-bottom: 20px;
    }
  
    .marque-one-flex.home-one {
      margin-top: 7px;
      padding-bottom: 0;
    }
  
    .marque-one-flex.home-two {
      padding-top: 0;
    }
  
    .marque-one-flex.about-marque-wrap {
      margin-top: 61px;
    }
  
    .marque-one-flex.about-two-marque-flex {
      padding-top: 60px;
    }
  
    .home-one-counter-title {
      width: 75%;
      max-width: none;
      margin-top: 22px;
    }
  
    .home-one-counter-title.one-testimonial-title {
      margin-bottom: 10px;
    }
  
    .image-reveal-overlay {
      display: none;
    }
  
    .home-one-success {
      height: auto;
      padding-top: 60px;
      padding-bottom: 70px;
      position: relative;
    }
  
    .home-one-hero-button-content-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .homr-one-counter-div {
      padding-top: 63px;
      padding-bottom: 60px;
    }
  
    .homr-one-counter-div.about-two-campaigns {
      padding-bottom: 70px;
    }
  
    .home-one-design-title-wrap.home-two-box-title-wrap {
      margin-bottom: 20px;
    }
  
    .heading-six.home-one-innovation-icon-title {
      padding-right: 20%;
    }
  
    .marque-text-in-image.two {
      font-size: 70px;
      line-height: 70px;
    }
  
    .home-one-hero {
      height: auto;
      padding-top: 207px;
      padding-bottom: 90px;
    }
  
    .home-one-design-title {
      max-width: none;
    }
  
    .our-work-one-image {
      width: 190px;
      top: -15px;
      right: 10%;
    }
  
    .home-one-hero-content-block {
      max-width: none;
      margin-left: 0%;
    }
  
    .homr-one-counter {
      padding-bottom: 62px;
    }
  
    .homr-one-counter.service-three-price {
      padding-bottom: 70px;
    }
  
    .home-one-sticky-section-two {
      background-position: 0%;
      padding-bottom: 70px;
      position: static;
    }
  
    .our-work-one-content-wrap {
      flex-basis: 60%;
      padding-right: 15px;
    }
  
    .image-marque-block {
      max-width: none;
    }
  
    .scroll-content-wraper {
      display: none;
      top: auto;
      left: 45%;
      right: 0%;
    }
  
    .home-one-manage-content {
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 0;
    }
  
    .home-one-manage-content.two-campaign-content {
      margin-bottom: 50px;
    }
  
    .home-one-manage-content.two-campaign-content.about-two-portfolio-content-wrap {
      position: relative;
      top: 0;
    }
  
    .our-work-one-title-icon {
      opacity: 1;
    }
  
    .horizental-scroll-block, .horizental-scroll-block.overflow-hidden {
      width: 100%;
    }
  
    .horizental-scroll-flex-box {
      width: 100%;
      height: 100%;
      padding: 30px 20px;
    }
  
    .home-one-success-div {
      z-index: 2;
      position: relative;
      top: 0;
    }
  
    .home-one-background-video {
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .about-two-projects {
      padding-bottom: 35px;
    }
  
    .our-serive-box-one {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
      padding: 50px 30px 30px;
    }
  
    .home-one-video-wrap {
      max-width: none;
      height: 500px;
      margin-top: 0;
    }
  
    .marque-text {
      font-size: 70px;
      line-height: 70px;
    }
  
    .home-one-innovation-grid {
      margin-bottom: 50px;
    }
  
    .home-one-stack-card-list {
      width: 100%;
      height: 95%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .home-one-stack-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      height: 80vh;
    }
  
    .home-one-manage-wrap, .our-work-one {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .horizental-scroll-flex-block {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .home-one-testimonial {
      padding-bottom: 70px;
    }
  
    .home-one-testimonial.home-two-testimonial {
      padding-top: 64px;
    }
  
    .home-one-scroll-video {
      padding: 30px 20px;
    }
  
    .home-one-scroll-video.border-radius-twenty {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .home-one-innovation {
      padding-top: 60px;
      padding-bottom: 50px;
    }
  
    .home-one-innovation.home-two-innovation {
      padding-top: 35px;
    }
  
    .home-one-hero-content-wrap {
      padding-right: 15px;
    }
  
    .home-one-manage-image-wrap {
      width: 100%;
      margin-top: 50px;
    }
  

  
    .contact-icon-box {
      justify-content: flex-start;
      align-items: center;
      height: auto;
      padding-left: 0;
    }
  
    .contact-icon-box.contact-two-card {
      justify-content: flex-start;
      align-items: center;
    }
  
    .counter-heading.contact-icon-box-light-text.no-margin {
      display: none;
    }
  
    .full-width-flex.service-portfolio-stack-card {
      position: static;
    }
  
    .contact-iconbox-grid {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .contact-iconbox-grid.contact-one {
      margin-top: 60px;
    }
  
    .counter-number-box {
      height: 55px;
    }
  
    .footer-content-list {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 20px;
    }
  
    .footer-content-list.footer-two-list-two.secound-column {
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 0;
    }
  
    .footer-two {
      padding-top: 61px;
      padding-bottom: 34px;
    }
  
    .copyright-links {
      grid-row-gap: 12px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .footer-copyright-wrap {
      text-align: center;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 44px;
    }
  
    .footer-two-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-auto-columns: 1fr;
      place-items: start stretch;
      padding-top: 50px;
      padding-bottom: 46px;
      display: grid;
    }
  
    .two-design-image-block.overflow-hidden.border-radius-twenty {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .home-two-blog-title {
      padding-right: 0;
    }
  
    .two-design-image {
      width: 300px;
      bottom: 50px;
      right: 35px;
    }
  
    .two-campaign-box-grid {
      align-self: stretch;
    }
  
    .home-two-blog-marque-wrap {
      max-width: 400px;
    }
  
    .two-design-image-apear-block {
      padding-right: 15px;
    }
  
    .two-analysis-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .two-analysis-wrap.design-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      flex-flow: column;
    }
  
    .two-design-title-icon-wrap {
      opacity: 1;
    }
  
    .home-blog-content-wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .two-campaign-title.about-two-portfolio-title.padding-right-fifteen {
      padding-right: 0%;
    }
  
    .two-campaign-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .two-analysis-content-block {
      max-width: none;
    }
  
    .two-blog-section {
      padding-top: 62px;
      padding-bottom: 52px;
    }
  
    .two-collaboration-box-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .two-analysis-iconbox-icon-wrap {
      flex: none;
      width: 60px;
      height: 60px;
      display: flex;
    }
  
    .two-design-image-apear-wrap {
      max-width: none;
    }
  
    .two-design-section {
      padding-top: 62px;
      padding-bottom: 70px;
    }
  
    .two-design-main-image {
      width: 100%;
    }
  
    .two-campaign-section {
      margin-bottom: 62px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .two-analysis-border-wrap {
      height: auto;
    }
  
    .two-design-content {
      align-self: stretch;
    }
  
    .heding-three {
      font-size: 32px;
      line-height: 42px;
    }
  
    .heding-three.two-design-title {
      padding-right: 35%;
    }
  
    .heding-three.two-design-title.no-margin {
      padding-right: 0%;
    }
  
    .two-design-content-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .two-analysis-content-wrap {
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 0;
      padding-left: 0%;
    }
  
    .two-collaboration-image {
      width: 100%;
    }
  
    .home-two-blog-marque-flex {
      flex-flow: column;
      max-width: 500px;
    }
  
    .two-analysis-iconbox-title-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-right: 0;
    }
  
    .two-analysis-iconbox {
      max-width: none;
    }
  
    .image-right-reveal-overlay {
      display: none;
    }
  
    .two-collaboration-section {
      padding-top: 62px;
      padding-bottom: 70px;
    }
  
    .two-collaboration-image-wrap {
      align-self: stretch;
    }
  
    .heading-three {
      font-size: 35px;
      line-height: 45px;
    }
  
    .heading-three.upprcase.rotate-text {
      writing-mode: horizontal-tb;
      font-size: 20px;
      line-height: 30px;
      transform: none;
    }
  
    .footer-style-two {
      padding-top: 59px;
    }
  
    .footer-two-title-wrap {
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 0;
    }
  
    .three-hero-review-wrap {
      align-self: stretch;
      margin-top: 30px;
      padding-left: 0;
      padding-right: 50%;
      display: none;
      position: relative;
    }
  
    .three-identity-section {
      padding-top: 62px;
      padding-bottom: 62px;
    }
  
    .three-interactive-section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .three-analysis-sticky-inner {
      align-items: center;
    }
  
    .three-projects-section {
      padding-top: 62px;
      padding-bottom: 40px;
    }
  
    .three-identity-flex {
      flex-flow: column;
    }
  
    .vertical-border {
      display: none;
    }
  
    .three-projects-block-wrap {
      min-height: 450px;
      margin-bottom: 30px;
    }
  
    .three-performance-box {
      padding: 35px 20px 30px;
    }
  
    .three-analysis-section {
      padding-top: 62px;
      padding-bottom: 70px;
    }
  
    .three-identity-content-wrap {
      margin-top: 0;
    }
  
    .three-projects-image-overlay.three-hero {
      display: block;
    }
  
    .three-hero-button-wrap {
      margin-bottom: 0;
    }
  
    .three-identity-counter-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      max-width: none;
      padding-top: 20px;
      padding-bottom: 0;
    }
  
    .three-projects-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 40px;
    }
  
    .three-hero-section {
      padding-top: 150px;
      padding-bottom: 100px;
    }
  
    .three-hero-flex {
      flex-flow: column;
    }
  
    .heading-with-icon-flex {
      flex-basis: 100%;
    }
  
    .three-projects-image-wrap {
      min-height: 450px;
    }
  
    .three-projects-grid.project-list-two {
      padding-top: 50px;
    }
  
    .three-analysis-content-wraper {
      flex-basis: 50%;
    }
  
    .three-analysis-sticky-item {
      top: 10%;
    }
  
    .three-identity-title {
      margin-top: 20px;
      margin-bottom: 33px;
    }
  
    .three-project-work {
      padding-bottom: 70px;
    }
  
    .project-item-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: space-between;
      align-items: center;
    }
  
    .project-title-two {
      flex: 1;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .service-three-product-block {
      max-width: none;
    }
  
    .three-prodict-list-content-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .product-lists-wrap.service-one-product-listwrap {
      flex-basis: 49%;
      margin-right: 0;
      padding-left: 0;
    }
  
    .three-product-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .service-one-design-image-wrap.overflow-hidden {
      flex-basis: 46%;
    }
  
    .testimonial-slider {
      margin-top: 24px;
    }
  
    .slider-icon-arrow {
      width: 15px;
      height: auto;
    }
  
    .left-arrow {
      width: 45px;
      height: 45px;
      bottom: 30%;
    }
  
    .testimonial-author-images-wrapper {
      padding-bottom: 55px;
    }
  
    .right-arrow {
      width: 45px;
      height: 45px;
      bottom: 30%;
    }
  
    .banner-gradient-title {
      line-height: 70px;
    }
  
    .banner-gradient-title.no-margin {
      margin-bottom: 10px;
    }
  
    .footer-style-three {
      padding-top: 70px;
    }
  
    .about-one-video-pause-icon, .about-one-video-play-icon {
      width: 70px;
      height: 70px;
    }
  
    .about-one-video {
      height: 400px;
    }
  
    .about-one-hero-image-one {
      width: 100%;
      height: auto;
    }
  
    .about-one-hero-image-one.service-page-image {
      height: 100%;
    }
  
    .about-one-hero-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: flex-end;
    }
  
    .about-one-development {
      padding-bottom: 70px;
    }
  
    .about-one-hero {
      padding-bottom: 52px;
    }
  
    .about-one-iconbox-flex.border-radius-twenty {
      padding: 30px;
    }
  
    .about-one-hero-image-wrap {
      width: 100%;
    }
  
    .about-one-hero-image-wrap.wrap-one {
      margin-top: 0;
    }
  
    .about-one-innovation-grid {
      margin-top: 50px;
      padding-left: 0;
    }
  
    .about-one-testimonial {
      padding-top: 62px;
      padding-bottom: 70px;
    }
  
    .about-two-hero-image-wrap {
      max-width: none;
      height: 60%;
      max-height: 400px;
    }
  
    .about-two-hero-image-wrap.one {
      margin-top: 50px;
    }
  
    .about-two-projects-content {
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .about-two-hero-image-block {
      max-width: none;
    }
  
    .about-two-dev-image-wrap {
      flex: 0 50%;
    }
  
    .about-two-dev-image-wrap.about-three-dev-image-wrap {
      width: 100%;
      margin-top: 50px;
    }
  
    .about-two-dev-image-wrap.contact-two-box-wrap {
      flex: 0 50%;
    }
  
    .sticky-one-iconbox.top-bottom-padding {
      margin-top: 40px;
    }
  
    .about-two-dev-image.border-radius-twenty.about-three-dev-image {
      width: 100%;
    }
  
    .about-two-hero {
      padding-bottom: 52px;
    }
  
    .about-two-development {
      background-image: linear-gradient(to bottom, #0a0a0a33, #0a0a0a33), radial-gradient(circle farthest-side at 80% 25%, var(--gradient-color-two), var(--geadient-color-one) 12%, var(--transperant) 26%);
      margin-top: 62px;
      padding-bottom: 52px;
    }
  
    .about-two-development-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .about-two-portfolio {
      padding-bottom: 64px;
    }
  
    .about-two-design-grid, .about-two-design-block {
      width: 100%;
    }
  
    .about-three-marketing {
      padding-top: 62px;
      padding-bottom: 70px;
    }
  
    .about-three-projects-block {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-three-projects-content {
      max-width: none;
      margin-bottom: 0;
    }
  
    .about-three-projects {
      margin-bottom: 70px;
    }
  
    .about-three-projects-icon {
      flex: none;
    }
  
    .about-three-projects-image {
      width: 100%;
      margin-left: 0;
    }
  
    .about-three-proj-content-block {
      padding-top: 26px;
      padding-bottom: 40px;
    }
  
    .about-three-portfolio {
      margin-bottom: 64px;
    }
  
    .collection-item {
      width: 100%;
    }
  
    .about-three-creative-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .about-two-testimonial {
      justify-content: space-between;
      align-items: center;
      max-width: 700px;
      padding: 20px 30px;
    }
  
    .about-testimonial-image {
      width: 250px;
      height: 250px;
    }
  
    .about-two-testimonial-section {
      padding-top: 53px;
      padding-bottom: 70px;
    }
  
    .service-one-hero {
      padding-bottom: 90px;
    }
  
    .card-image-left {
      display: none;
    }
  
    .card-image-left-two {
      right: -30%;
    }
  
    .card-image-right-two {
      left: -30%;
    }
  
    .card-image-right {
      display: none;
    }
  
    .about-stack-card-list.service-two-card {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .service-one-innovation {
      padding-top: 64px;
    }
  
    .service-one-marketing-flex {
      margin-top: 64px;
      padding-bottom: 70px;
    }
  
    .service-one-creative-flex {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .service-creative-content-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .service-campaign-section {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .servicetwo-hero {
      padding-bottom: 90px;
    }
  
    .homethree-about-icon-wrap {
      flex: none;
    }
  
    .servicetwo-feature-section {
      padding-top: 62px;
    }
  
    .homethree-about-item {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .about-one-slider-imagewrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-one-slider-img {
      position: relative;
    }
  
    .about-one-slider-card {
      border-right-style: none;
    }
  
    .about-one-slider {
      background-image: linear-gradient(to bottom, #0a0a0a66, #0a0a0a66), radial-gradient(circle farthest-corner at 80% 60%, var(--gradient-color-two), var(--geadient-color-one) 0%, var(--transperant) 33%);
      padding-top: 54px;
      padding-bottom: 70px;
    }
  
    .about-one-slider-contentwrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      position: absolute;
      inset: 0%;
    }
  
    .service_slider_iconwidth {
      display: none;
    }
  
    .card-slder-content-wrap {
      flex-flow: row;
      align-self: stretch;
      margin-right: 0;
      padding-bottom: 30px;
      position: relative;
      bottom: 0%;
      right: 0;
    }
  
    .about-one-slider-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-three-price-table-wrap {
      grid-template-columns: 1fr;
    }
  
    .price-item-list.full-width-flex {
      margin-top: 30px;
    }
  
    .pricing-box-price-wrap {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  
    .pricing-box-price-wrap.full-width-flex {
      justify-content: flex-start;
      align-items: center;
    }
  
    .pricing-box {
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
      padding-right: 30px;
    }
  
    .price-title-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: flex-start;
      align-items: center;
    }
  
    .servicethree-hero-content-wrap {
      padding-bottom: 40px;
    }
  
    .servicethree-hero-content-wrap.contact-one-hero-content {
      margin-bottom: 0;
    }
  
    .service-three-hero-text {
      font-size: 100px;
    }
  
    .service-three-hero-flex {
      justify-content: flex-start;
      align-items: center;
      padding-top: 40px;
    }
  
    .service-three-strategy {
      padding-top: 63px;
    }
  
    .service-three-box-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
    }
  
    .service-three-image-box.border-radius-twenty {
      align-self: stretch;
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-three-management {
      padding-top: 53px;
      padding-bottom: 70px;
    }
  
    .service-marque-image-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .service-marque-image-flex.contact-image-content-flex {
      padding-left: 0;
    }
  
    .service-marque-image-block {
      flex-basis: 50%;
    }
  
    .service-price-table-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      justify-items: stretch;
    }
  
    .price-card {
      grid-template-columns: 1fr;
      max-width: none;
      padding: 40px 20px 30px;
    }
  
    .price-plan-wrap {
      max-width: none;
    }
  
    .price-plan-pricing-wrap {
      border-bottom: 2px solid var(--title-in-white);
      padding-bottom: 30px;
    }
  
    .contact-one-hero {
      padding-bottom: 70px;
    }
  
    .text-field-box {
      width: 100%;
    }
  
    .contact-form-one {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .form-block {
      max-width: none;
    }
  
    .contact-one-box-section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .contact-icon-box-content {
      max-width: none;
    }
  
    .contact-two-hero {
      padding-bottom: 70px;
    }
  
    .contact-two-card-wrap {
      padding-right: 0%;
    }
  
    .contact-two-form-section {
      padding-top: 64px;
      padding-bottom: 70px;
    }
  
    .contact-three-hero {
      padding-top: 120px;
      padding-bottom: 70px;
    }
  
    .contact-three-getin-touch {
      padding-top: 64px;
      padding-bottom: 70px;
    }
  
    .contact-three-form-wrap {
      justify-content: center;
      align-items: center;
      margin-top: -618px;
    }
  
    .pricing-one-price-section {
      padding-bottom: 70px;
    }
  
    .accordion-answer {
      padding-bottom: 24px;
    }
  
    .accordion-toggle {
      padding-bottom: 25px;
    }
  
    .faq-blocks {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .faq-blocks.accordian-wrap {
      margin-top: 32px;
    }
  
    .price-two-section {
      padding-bottom: 70px;
    }
  
    .price-two-section.blog-one-section {
      background-image: linear-gradient(to bottom, #0f0f0f42, #0f0f0f42), radial-gradient(circle farthest-corner at 20% 95%, var(--geadient-color-one), var(--geadient-color-one) 0%, var(--transperant) 16%), radial-gradient(circle farthest-corner at 100% 25%, var(--geadient-color-one), var(--transperant) 36%);
    }
  
    .blog-one-image-block {
      flex-basis: 45%;
    }
  
    .blog-one-content-block {
      flex-basis: 50%;
    }
  
    .portfolio-image-item {
      height: auto;
    }
  
    .portfolio-image-item.portfolio-three-small, .portfolio-image-item.portfolio-three-medium {
      max-width: none;
    }
  
    .view-mousepointer.border-radius-hundred.mousepointer-text {
      width: 70px;
      height: 70px;
      display: none;
    }
  
    .blog-three-flex-one, .blog-three-flex-two {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .portfolio-one-hero {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .portfolio-one-hero.portfolio-two-hero {
      padding-bottom: 267px;
    }
  
    .portfolio-one-content-wrap {
      padding-top: 65px;
      padding-bottom: 70px;
    }
  
    .portfolio-one-portfolio-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .portfolio-one-portfolio-grid.portfolio-three-grid, .portfolio-one-portfolio-grid.portfolio-three-grid-two {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .portfolio-one-portfolio-grid.portfolio-details-lightbox-wrap {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      padding-top: 32px;
    }
  
    .portfolio-reveal-text {
      padding: 20px 30px;
    }
  
    .portfolio-reveal-text.for-small-box {
      padding-bottom: 20px;
    }
  
    .portfolio-one-portfolio-grid-two {
      align-items: stretch;
    }
  
    .collection-list-wrapper {
      position: static;
    }
  
    .portfolio-three-text {
      max-width: none;
    }
  
    .portfolio-circle-arrow.portfolio-three-arrow {
      display: none;
    }
  
    .portfolio-three-border {
      width: 100%;
    }
  
    .portfolio-three-content-wrapper {
      padding: 60px 60px 60px 50px;
    }
  
    .portfolio-two-wrapper {
      padding-bottom: 70px;
    }
  
    .portfolio-three-wrap {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .portfolio-content-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .portfolio-list-item {
      cursor: pointer;
    }
  
    .portfolio-details-hero {
      padding-top: 112px;
      padding-bottom: 51px;
    }
  
    .vertical-top-center-flex {
      padding-bottom: 40px;
    }
  
    .portfolio-details-content-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .portfolio-details-wrap {
      max-width: none;
    }
  
    .portfolio-details-list-wrap {
      flex: 0 auto;
    }
  
    .portfolio-details-item-list.border-none {
      border-bottom: 0px none var(--transperant);
    }
  
    .portfolio-details-lightbox {
      width: 100%;
    }
  
    .portfolio-details-portfolio-wrap {
      padding-bottom: 70px;
    }
  
    .service-rotate-image-block {
      height: auto;
      padding-top: 37px;
      position: relative;
    }
  
    .service-rotate-image-text-block {
      position: absolute;
      inset: auto 0% 50%;
    }
  
    .service-rotate-image-text {
      font-size: 110px;
      line-height: 110px;
    }
  
    .blog-details-time-date {
      margin-top: 145px;
    }
  
    .blog-details-quote-wrap {
      height: auto;
    }
  
    .blog-details-content.two {
      padding-bottom: 50px;
    }
  
    .service-animation-div {
      height: auto;
      position: relative;
    }
  
    .max-width-four-nightynine {
      max-width: none;
    }
  
    .menu-title {
      font-size: 45px;
      line-height: 55px;
    }
  
    .nav-overflow-hidden.nav-link-margin {
      background-image: none;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .text-blcok-menu-one.desktop {
      display: none;
    }
  
    .nav-text-two-one {
      font-size: 3.75rem;
    }
  
    .landing-hero {
      padding-bottom: 180px;
    }
  
    .landing-page-image.overflow-hidden.border-radius-ten, .landing-page-image.overflow-hidden.border-radius-ten.landing-password-protected {
      height: auto;
    }
  
    .landing-home-section {
      padding-bottom: 70px;
    }
  
    .landing-page-title {
      padding-top: 20px;
    }
  
    .heading-two {
      font-size: 40px;
      line-height: 50px;
    }
  
    .landing-customize-box.background-figma {
      margin-top: 70px;
    }
  
    .landing-inner-section {
      padding-bottom: 61px;
    }
  
    .landing-inner-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .landing-blog-main {
      grid-column-gap: 61px;
      grid-row-gap: 61px;
      flex-flow: column;
    }
  
    .landing-blogs {
      padding-bottom: 60px;
    }
  
    .image-auto {
      width: 100%;
    }
  
    .landing-blog-right-text {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      max-width: none;
    }
  
    .landing-blog-left {
      width: 100%;
      max-width: none;
    }
  
    .landing-utility-section.utility-section {
      padding-bottom: 70px;
    }
  
    .checkout-hero-section {
      padding-top: 140px;
      padding-bottom: 90px;
    }
  
    .changelog-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .style-guide-color-name-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .color {
      font-size: 150px;
      line-height: 140px;
    }
  
    .style-guide-color-block {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .style-guide-color-box {
      width: 8rem;
      height: 8rem;
    }
  
    .style-guide-for-color {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .heading-block-six {
      margin-bottom: 3.7rem;
    }
  
    .heading-block-five {
      margin-bottom: 3.5rem;
    }
  
    .heading-block-three {
      margin-bottom: 3.3rem;
    }
  
    .list-block, .heading-block-two, .heading-block-four, .heading-block-one {
      margin-bottom: 3.6rem;
    }
  
    .style-guide-buttons {
      flex-flow: wrap;
    }
  
    .style-guide-for-typography {
      padding-top: 50px;
      padding-bottom: 60px;
    }
  
    .licensing-section {
      padding-top: 20px;
      padding-bottom: 40px;
    }
  
    .licensing-image {
      height: 250px;
    }
  
    .blog-one-main {
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .blog-one-main-left {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
    }
  
    .blog-post-item-image {
      height: 60vh;
    }
  
    .blog-post-heading {
      max-width: 100%;
    }
  
    .blog-one-post-item-text {
      min-height: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .blog-one-post-item-text.change-color-orange {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .blog-one-post-item {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .box-center {
      inset: auto 0% 41% 25%;
    }
  
    .box-top-right {
      inset: 0% 0% 0% auto;
    }
  
    .box-bottom-right {
      inset: auto 0% 0% auto;
    }
  
    .box-top-left {
      inset: 0% auto auto 0%;
    }
  
    .round-right-center {
      inset: 50% 0% 0% auto;
    }
  
    .round-left-top {
      inset: auto auto 50% 0%;
    }
  
    .home-three-large-text {
      font-size: 120px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 50px;
      line-height: 60px;
    }
  
    h2 {
      font-size: 35px;
      line-height: 45px;
    }
  
    h3 {
      font-size: 30px;
      line-height: 40px;
    }
  
    h4 {
      font-size: 27px;
      line-height: 37px;
    }
  
    h5 {
      font-size: 22px;
      line-height: 32px;
    }
  
    .menu-icon {
      margin-right: 0;
    }
  
    .hoem-one-stack-card-title {
      font-size: 100px;
    }
  
    .marque-one-flex.home-two {
      margin-top: 0;
    }
  
    .home-one-counter-title.price-table-title {
      margin-top: 25px;
      margin-bottom: 30px;
    }
  
    .home-one-design-title {
      width: 100%;
      max-width: none;
    }
  
    .our-work-one-image {
      display: none;
    }
  
    .home-one-testimonial-box {
      max-width: 350px;
    }
  
    .our-work-one-icon-content {
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .our-work-one-content-wrap {
      flex-basis: 70%;
      padding-right: 0;
    }
  
    .hoem-one-stack-card-heading {
      max-width: none;
    }
  
    .our-work-one-title-icon.active {
      display: none;
    }
  
    .home-one-slide-three-image.one {
      flex: none;
      width: 100%;
    }
  
    .home-one-slide-three-image.two {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .our-serive-box-one {
      border-right-width: 0;
      padding-top: 30px;
    }
  
    .our-serive-box-one.border-radius-twenty {
      border-width: 1px;
      border-color: var(--title-in-white);
    }
  
    .marque-text {
      font-size: 60px;
      line-height: 60px;
    }
  
    .home-one-marque-box-wraper.width-full {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .home-one-innovation-grid {
      grid-template-columns: 1fr;
    }
  
    .home-one-stack-card-list {
      background-color: var(--body-font-in-white);
    }
  
    .home-one-stack-card-list.one {
      background-color: var(--title-in-white);
    }
  
    .home-one-stack-card-list.two {
      background-color: #414141;
    }
  
    .our-work-one.bottom-border {
      padding-top: 30px;
    }
  
    .home-one-marque-box {
      width: 100%;
      height: 600px;
    }
  
    .home-one-marque-box.two, .home-one-marque-box.one {
      flex: none;
    }
  
    .home-one-shine-wrap {
      display: none;
    }
  
    .contact-icon-box {
      justify-content: space-between;
      align-items: center;
    }
  
    .counter-heading.contact-icon-box-light-text.no-margin {
      right: 65%;
    }
  
    .counter-number-box {
      height: 50px;
    }
  
    .footer-content-list {
      padding-bottom: 30px;
    }
  
    .footer-text-wrap {
      margin-top: -13px;
    }
  
    .footer-text-wrap.second-row-footer {
      padding-left: 0;
    }
  
    .copyright-left {
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .image-apear-title-wrap.width-full {
      justify-content: flex-start;
      align-items: center;
    }
  
    .nav-trigger {
      justify-content: flex-end;
      align-items: stretch;
    }
  
    .two-analysis-iconbox-content {
      flex-basis: 90%;
    }
  
    .two-hero-video-icon-wrap {
      flex-flow: column;
    }
  
    .two-design-image {
      display: none;
    }
  
    .two-analysis-section {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .two-campaign-box-grid {
      grid-template-columns: 1fr;
    }
  
    .home-two-blog-marque-wrap {
      max-width: none;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .two-analysis-wrap {
      flex-flow: column;
    }
  
    .two-design-title-icon-wrap {
      width: 90px;
      position: relative;
    }
  
    .two-analysis-inside-border.deactive {
      height: 100%;
    }
  
    .two-campaign-wrap.about-two-portfolio-wrap {
      align-items: flex-start;
    }
  
    .two-collaboration-box-grid {
      grid-template-columns: 1fr;
    }
  
    .home-two-hero-progress-wrap {
      margin-top: 50px;
      margin-bottom: 30px;
      margin-left: 0%;
    }
  
    .home-two-hero {
      height: auto;
      padding-top: 110px;
      padding-bottom: 64px;
    }
  
    .two-hero-slider-wrap {
      height: auto;
    }
  
    .two-analysis-iconbox-icon.deactive.two {
      display: none;
    }
  
    .two-design-main-image {
      height: auto;
    }
  
    .two-campaign-box {
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .two-design-content {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .heding-three {
      font-size: 30px;
      line-height: 40px;
    }
  
    .heding-three.two-design-title.no-margin.active {
      transform: translate(0);
    }
  
    .heading-five {
      font-size: 22px;
      line-height: 32px;
    }
  
    .two-analysis-content-wrap {
      margin-top: 20px;
      padding-right: 0;
    }
  
    .two-collaboration-image {
      width: 100%;
    }
  
    .home-two-blog-marque-flex {
      max-width: 100%;
    }
  
    .home-blog-image-wrap {
      flex: none;
      height: 500px;
    }
  
    .two-analysis-iconbox {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .image-right-reveal-overlay {
      display: none;
    }
  
    .two-hero-small-image-wrap {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .two-hero-content-flex {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .two-collaboration-image-wrap {
      width: 100%;
    }
  
    .heading-four.servicetwo_feature-smalltitle {
      padding-left: 0;
    }
  
    .heading-three {
      font-size: 30px;
      line-height: 40px;
    }
  
    .three-hero-review-wrap {
      padding-right: 15%;
    }
  
    .three-analysis-scroll-wraper {
      flex-flow: column;
      height: 100%;
      position: relative;
    }
  
    .three-interactive-section {
      padding-top: 23px;
    }
  
    .three-analysis-sticky-inner {
      width: 100%;
      margin-top: 50px;
      position: relative;
    }
  
    .vertical-border {
      display: none;
    }
  
    .three-identity-scale-image {
      margin-top: 50px;
    }
  
    .three-analysis-section {
      padding-bottom: 70px;
    }
  
    .three-identity-counter-content-flex {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .three-identity-counter-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      max-width: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .three-projects-flex {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
    }
  
    .three-identity-content-block {
      max-width: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-with-icon-flex {
      padding-top: 40px;
    }
  
    .three-projects-grid {
      grid-template-rows: auto;
      align-self: stretch;
    }
  
    .three-projects-grid.project-list-two {
      padding-top: 0;
    }
  
    .three-analysis-title-main {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .three-analysis-content-wraper {
      width: 100%;
      height: 100%;
      min-height: auto;
      margin-top: 30px;
      padding-right: 0%;
    }
  
    .three-analysis-sticky-item {
      top: 0%;
    }
  
    .three-analysis-sticky-item.two {
      inset: 0% 0% 0% auto;
    }
  
    .project-item-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .project-title-two {
      max-width: none;
      margin-left: 0;
      margin-right: 0;
    }
  
    .three-project-background-overlay {
      background-color: #0a0a0abf;
    }
  
    .three-project-list-link {
      height: auto;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .project-arrow-icon.border-radius-hundred {
      margin-left: 0;
    }
  
    .three-prodict-list-content-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
    }
  
    .product-lists-wrap {
      width: 100%;
      margin-right: 0;
    }
  
    .product-lists-wrap.service-one-product-listwrap {
      flex-flow: row;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 50px;
    }
  
    .three-product-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .service-one-design-image-wrap.overflow-hidden {
      flex-basis: 100%;
      width: 100%;
    }
  
    .testimonial-slider {
      padding-left: 65px;
      padding-right: 65px;
    }
  
    .testimonials-author-box-mid {
      width: 104px;
      height: 104px;
    }
  
    .testimonials-author-box-mid.testimonials-author-box-left, .testimonials-author-box-mid.testimonials-author-box-right {
      width: 80px;
      height: 80px;
    }
  
    .left-arrow, .right-arrow {
      display: none;
      bottom: 25%;
    }
  
    .home-three-testimonial-title {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .banner-gradient-title {
      line-height: 50px;
    }
  
    .footer-content.text-white {
      padding-right: 0;
    }
  
    .about-one-video-overlay {
      display: none;
    }
  
    .about-one-iconbox-grid {
      grid-template-columns: 1fr;
    }
  
    .about-one-hero-flex {
      flex-flow: column;
    }
  
    .about-one-iconbox-flex.about-solution-iconbox {
      padding-bottom: 0;
    }
  
    .about-one-innovation-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .border-vertical, .border-horizental {
      display: none;
    }
  
    .about-two-dev-image-wrap {
      width: 100%;
    }
  
    .about-two-dev-image-wrap.contact-two-box-wrap {
      flex: none;
    }
  
    .about-two-development-flex.two {
      padding-top: 0;
    }
  
    .sticky-iconbox-content {
      flex-basis: 90%;
    }
  
    .sticky-one-iconbox {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .about-two-dev-image {
      width: 100%;
    }
  
    .about-two-development {
      padding-bottom: 70px;
    }
  
    .about-two-development-grid {
      grid-column-gap: 22px;
      grid-row-gap: 22px;
      grid-template-columns: 1fr;
      align-items: start;
    }
  
    .about-two-design-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .about-two-development-content {
      margin-bottom: 40px;
    }
  
    .about-three-projects-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-three-proj-content-block {
      padding-bottom: 30px;
    }
  
    .about-three-creative-container {
      grid-template-columns: 1fr;
    }
  
    .about-two-testimonial {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      text-align: center;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      max-width: 400px;
    }
  
    .about-testimonial-content {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-testimonial-image {
      width: 100px;
      height: 100px;
    }
  
    .service-one-hero {
      padding-bottom: 70px;
    }
  
    .card-image-left-two {
      display: none;
    }
  
    .card-image-center {
      max-width: none;
    }
  
    .card-image-right-two {
      display: none;
    }
  
    .about-stack-card-list.service-two-card {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      height: auto;
      padding: 10px 20px 40px;
    }
  
    .service-one-stack-card-image {
      width: 100%;
    }
  
    .service-one-marketing-flex {
      flex-flow: column;
      padding-bottom: 53px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-one-marketing-content {
      margin-top: 45px;
      padding-left: 0%;
    }
  
    .service-one-marketing-content.service-one-creative-content {
      margin-top: 0;
      margin-bottom: 50px;
      padding-right: 0%;
    }
  
    .service-one-creative-flex {
      flex-flow: column;
      padding-top: 64px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-campaign-section {
      padding-bottom: 61px;
    }
  
    .service-two-hero-image {
      margin-top: 0;
    }
  
    .servicetwo-hero {
      padding-bottom: 70px;
    }
  
    .homethree-about-border {
      padding-top: 60px;
      padding-bottom: 50px;
    }
  
    .homethree-about-item {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .homethree-about-arrow {
      margin-left: 0;
    }
  
    .servicetwo_feature-paragraph {
      margin-left: 0%;
    }
  
    .servicetwo_feature_bgblock {
      display: none;
    }
  
    .about-one-slider-imagewrap {
      grid-template-columns: 1fr;
      height: auto;
    }
  
    .about-one-slider-card {
      justify-content: flex-end;
      align-items: center;
    }
  
    .about-one-slider-contentwrap {
      grid-template-columns: 1fr;
      display: none;
    }
  
    .pricing-box-price-slash-text {
      margin-top: 0;
    }
  
    .service-three-hero.overflow-hidden {
      padding-top: 150px;
      padding-bottom: 40px;
    }
  
    .servicethree-hero-image-wraper {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .service-three-hero-text {
      font-size: 75px;
    }
  
    .service-three-hero-block {
      max-width: none;
    }
  
    .service-three-strategy {
      padding-top: 64px;
      padding-bottom: 0;
    }
  
    .service-three-box-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .service-image-box-button.active {
      margin-bottom: 30px;
      position: relative;
    }
  
    .service-image-box-button.deactive {
      padding-bottom: 30px;
      position: relative;
    }
  
    .service-marque-image-flex {
      flex-flow: column;
    }
  
    .service-marque-image-flex.reverse-align {
      grid-column-gap: 44px;
      grid-row-gap: 44px;
      flex-flow: column-reverse;
    }
  
    .service-marque-image-flex.contact-image-content-flex {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .service-marque-image-flex.two {
      grid-column-gap: 44px;
      grid-row-gap: 44px;
    }
  
    .service-marque-image-block {
      align-self: stretch;
    }
  
    .service-marque-image-block.contact-two-box-wrap-two {
      flex: none;
    }
  
    .service-price-table-grid {
      grid-template-columns: 1fr;
    }
  
    .servicethree-hero-image {
      width: 50%;
      height: 50%;
    }
  
    .accordion.accordian-item {
      padding-right: 20px;
    }
  
    .price-two-section.blog-one-section {
      background-image: linear-gradient(to bottom, #0f0f0f42, #0f0f0f42), radial-gradient(circle farthest-corner at 0% 95%, var(--geadient-color-one), var(--geadient-color-one) 0%, var(--transperant) 14%), radial-gradient(circle farthest-corner at 100% 15%, var(--geadient-color-one), var(--transperant) 19%);
    }
  
    .blog-one-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .blog-one-flex {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .blog-one-image-block {
      cursor: auto;
      width: 100%;
    }
  
    .blog-one-content-block {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .blog-scale-image, .portfolio-image-item {
      width: 100%;
    }
  
    .view-mousepointer.border-radius-hundred.mousepointer-text {
      display: none;
    }
  
    .blog-three-flex-one {
      flex-flow: column;
    }
  
    .blog-three-flex-two {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 50px;
    }
  
    .portfolio-one-portfolio-grid.portfolio-three-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .portfolio-one-portfolio-grid.portfolio-three-grid-two {
      grid-template-columns: 1fr;
    }
  
    .portfolio-one-portfolio-grid.portfolio-details-lightbox-wrap {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .portfolio-one-portfolio-first {
      height: 351px;
    }
  
    .portfolio-reveal-text {
      bottom: -1%;
    }
  
    .portfolio-one-portfolio-grid-three {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .portfolio-three-content-wrapper {
      padding: 30px;
    }
  
    .portfolio-list-item {
      cursor: auto;
    }
  
    .service-rotate-image-text {
      font-size: 70px;
      line-height: 80px;
    }
  
    .blog-details-hero-image-block {
      max-width: none;
      height: auto;
    }
  
    .blog-details-quote-image {
      margin-top: 0;
      margin-left: -32px;
      margin-right: 16px;
    }
  
    .blog-details-quote-wrap {
      padding-left: 10%;
      padding-right: 5%;
    }
  
    .about-two-testimonial-mask {
      max-width: none;
    }
  
    .menu-title {
      font-size: 35px;
      line-height: 45px;
    }
  
    .home-three-small-active-image-two {
      display: none;
    }
  
    .nav-overflow-hidden.nav-link-margin {
      margin-bottom: 2.5vw;
    }
  
    .nav-text-two-one {
      font-size: 3rem;
    }
  
    .landing-home-block {
      grid-template-columns: 1fr;
    }
  
    .heading-two {
      font-size: 30px;
      line-height: 40px;
    }
  
    .cta-flex-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .landing-inner-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .orange-box {
      display: none;
    }
  
    .landing-blog-style-box-one {
      align-self: flex-start;
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .heading-two-gap-updown {
      margin-top: 10px;
      margin-bottom: 7px;
    }
  
    .landing-blog-left-column {
      align-self: flex-start;
    }
  
    .light-grey-box {
      display: none;
    }
  
    .landing-cms-block-wrap {
      grid-template-columns: 1fr;
    }
  
    .style-guide-color-name-block {
      margin-top: -30px;
    }
  
    .color {
      font-size: 100px;
      line-height: 90px;
    }
  
    .style-guide-color-block {
      display: block;
    }
  
    .images-preview {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      grid-template-columns: 1fr;
    }
  
    .licensing-image {
      height: auto;
    }
  
    .portfolio-grid-three {
      grid-template-columns: 1fr;
    }
  
    .div-five-twenty-four {
      max-width: none;
    }
  
    .flex-center-space-between {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .box-center {
      left: 13%;
    }
  
    .round-left-top {
      display: none;
    }
  
    .home-three-large-text {
      font-size: 90px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 45px;
      line-height: 55px;
    }
  
    .button-one.price-button {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .hoem-one-stack-card-title {
      font-size: 55px;
    }
  
    .home-one-stack-card-image {
      display: none;
    }
  
    .home-one-stack-card-image.position-relative.service-image-animation {
      display: block;
    }
  
    .home-one-counter-title {
      width: 100%;
    }
  
    .home-one-testimonial-box {
      max-width: 300px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .our-work-one-content-wrap {
      flex: 1;
    }
  
    .about-stackwrap-height {
      height: auto;
    }
  
    .image-marque-block {
      height: 500px;
    }
  
    .hoem-one-stack-card-heading {
      position: static;
    }
  
    .our-work-one-title-icon.overflow-hidden {
      margin-left: 0;
    }
  
    .home-one-slide-three-image.one {
      height: 400px;
    }
  
    .about-two-projects {
      padding-bottom: 70px;
    }
  
    .about-stackwrap-sticky {
      position: relative;
      top: 0;
    }
  
    .home-one-stack-card-list {
      height: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .home-one-stack-card-wrap {
      height: auto;
      overflow: visible;
    }
  
    .home-one-marque-box {
      height: 400px;
    }
  
    .home-one-manage-image-wrap {
      padding: 15px;
    }
  
    .contact-icon-box.contact-card {
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .footer-content-list {
      flex-basis: 100%;
      padding-bottom: 10px;
    }
  
    .footer-content-list.footer-two-list-two {
      justify-content: flex-start;
      align-items: flex-start;
      padding-right: 0;
    }
  
    .footer-content-list.two-style {
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .footer-text-wrap {
      margin-top: 30px;
    }
  
    .copyright-links {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
    }
  
    .footer-two-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      padding-top: 13px;
      padding-bottom: 50px;
    }
  
    .image-apear-title-wrap {
      flex-flow: column;
    }
  
    .image-apear-title-wrap.width-full {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .one-hero-heading {
      font-size: 45px;
      line-height: 55px;
    }
  
    .home-two-blog-category-wrap {
      flex-flow: row-reverse wrap-reverse;
      justify-content: flex-end;
      align-items: center;
    }
  
    .two-analysis-iconbox-content {
      flex-basis: 90%;
    }
  
    .two-campaign-box-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .two-analysis-iconbox-paragraph {
      padding-right: 0;
    }
  
    .home-two-blog-marque-wrap {
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .two-campaign-title.bottom-padding-for-fifty.padding-right-twentysix, .two-campaign-title.bottom-padding-twentytwo.padding-right-twenty-six {
      padding-right: 0%;
    }
  
    .home-two-hero-progress-wrap {
      margin-bottom: 0;
    }
  
    .home-two-hero {
      padding-bottom: 46px;
    }
  
    .two-design-content {
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .home-two-blog-marque-flex {
      flex: none;
      width: 100%;
    }
  
    .two-hero-small-image-wrap {
      display: none;
    }
  
    .navbar-dropdown {
      flex-flow: column;
    }
  
    .three-hero-review-wrap {
      padding-right: 0%;
    }
  
    .three-analysis-sticky-inner, .three-performance-box {
      flex-flow: column;
    }
  
    .hero-icon-title {
      background-size: 0;
      padding-right: 0;
    }
  
    .three-hero-button-wrap {
      flex-flow: column;
    }
  
    .three-hero-section {
      padding-bottom: 90px;
    }
  
    .three-hero-flex {
      flex-flow: column;
    }
  
    .three-analysis-sticky-item {
      top: 0%;
    }
  
    .about-two-design-flex.design-gap-about {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .three-product-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: space-between;
      align-items: center;
    }
  
    .testimonial-slider {
      padding-left: 0;
      padding-right: 0;
      position: relative;
    }
  
    .left-arrow {
      inset: auto auto 0% 0%;
    }
  
    .right-arrow {
      inset: auto 0% 0% auto;
    }
  
    .banner-gradient-title {
      font-size: 40px;
    }
  
    .about-one-hero-flex {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-one-iconbox-flex.about-solution-iconbox {
      padding-bottom: 0;
    }
  
    .icon-box-icon {
      width: 10px;
    }
  
    .sticky-paragraph {
      padding-right: 0;
    }
  
    .sticky-iconbox-content {
      flex-basis: 90%;
    }
  
    .sticky-iconbox-icon {
      flex-basis: 10%;
    }
  
    .sticky-iconbox-icon.border-radius-hundred {
      flex: none;
    }
  
    .about-three-projects-content {
      margin-bottom: 10px;
    }
  
    .about-three-proj-content-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 21px;
    }
  
    .about-two-testimonial {
      max-width: 300px;
    }
  
    .card-slder-content-wrap {
      bottom: -26%;
    }
  
    .service-price-tab-wrap {
      margin-bottom: 26px;
    }
  
    .pricing-box {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .price-title-flex {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .service-three-hero-text {
      font-size: 40px;
    }
  
    .form-wrap {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
    }
  
    .form-element-wrapper {
      width: 100%;
    }
  
    .contact-form-one {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .form-textarea-wrap {
      flex-flow: column;
    }
  
    .accordian-title-bar {
      height: 100%;
      inset: 0% auto 0% 0%;
    }
  
    .accordion.accordian-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .portfolio-one-hero {
      padding-bottom: 50px;
    }
  
    .portfolio-three-text {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .portfolio-three-content-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-rotate-image-text {
      font-size: 45px;
      line-height: 55px;
    }
  
    .blog-details-quote-image {
      display: none;
    }
  
    .blog-details-quote-wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .four-zero-four-title {
      margin-top: 40px;
    }
  
    .nav-text-two-one {
      font-size: 2.5rem;
    }
  
    .landing-blog-details-image, .border-radius-twenty-six {
      border-radius: 10px;
    }
  
    .licensing-image {
      height: 250px;
    }
  
    .blog-post-item-image {
      height: auto;
    }
  
    .box-top-right, .round-left-bottom {
      display: none;
    }
  
    .home-three-large-text {
      font-size: 60px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    #w-node-_6875f491-73ac-1769-c54f-7adc138562b7-e1ca9222, #w-node-_6875f491-73ac-1769-c54f-7adc138562b9-e1ca9222, #w-node-_6875f491-73ac-1769-c54f-7adc138562bb-e1ca9222 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-cba87a64-b778-a5a1-adb7-c212e25a597f-4f642ece, #w-node-_65ba75dc-53a4-8a37-6189-420b0c43712e-0c43712a {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-ce8c7a6c-05a3-93c9-0c35-7988a15adc10-7803a342, #w-node-_6f6221e8-7358-c464-c69e-92bfaac0f2df-7803a342, #w-node-ada9ec35-5633-4714-061e-51daee3c106b-7803a342, #w-node-_4ac67931-c2e9-0bf6-21a5-45c6f1520f86-7803a342, #w-node-_4ac67931-c2e9-0bf6-21a5-45c6f1520fba-7803a342, #w-node-_4ac67931-c2e9-0bf6-21a5-45c6f1520fee-7803a342, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4cd87-81353c16, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4cdbb-81353c16, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4cdef-81353c16, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4ce24-81353c16, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4ce58-81353c16, #w-node-d17b94bb-7abc-4758-5919-0aa7b3b4ce8c-81353c16 {
      order: 9999;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-cba87a64-b778-a5a1-adb7-c212e25a597f-4f642ece, #w-node-_65ba75dc-53a4-8a37-6189-420b0c43712e-0c43712a {
      grid-column: span 1 / span 1;
    }
  }